;Render model.
; 0 - no shader
; 1 - regular (whatever that mans)
; 2 - phong shading
; 3 - phong shading with two light sources at opposite directions.
; 4 - phong shading with specular factor
; 5 - phong shading with specular factors and two light sources at
;     opposite directions.
; 6 - Z normal enhancement
; 7 - point light source at a finite distance.
RenderModel	0

;Color of output isoparametric coverage.
;BLACK		0
;BLUE		1
;GREEN		2
;CYAN		3
;RED		4
;MAGENTA	5
;BROWN		6
;LIGHTGREY	7
;DARKGRAY	8
;LIGHTBLUE	9
;LIGHTGREEN	10
;LIGHTCYAN	11
;LIGHTRED	12
;LIGHTMAGENTA	13
;YELLOW		14
;WHITE		15
AdapIsoColor	15

;Render model, See documenation for -r flag.
RenderModel	1

;Minimum level of subdivision. At least that many subdivision will take place.
MinSubdiv	1

;Size of ZBuffer (must be square).
ZBufSize	500

;Samples per curve - in testing its visibility
SampPerCurve	64

;Methods of optimal subdivision of surfaces into polygons.
;If 0 surfaces are converted into polygons using a fixed grid. Otherwise,
;if 1 surfaces are adaptively converted into polygons by curvature. Otherwise,
;if 2 surfaces are adaptively converted into polygons by bilinears.
PolyOpti	0

;Should we conduct the visibility testing as well (of output curves)?
VisibTest	TRUE

;Solve the symbolic product of Bspline curves using interpolation. This
;is usually slower, but result in a more compact data set. It might be
;unstable so set to FALSE if you get unexpected results.
SymbInterp	TRUE

;If TRUE edges trimmed amount that depends on the angle between the
;intersecting edges.
MoreVerbose	FALSE

;Do we want variable width output!?
VariableWidth	FALSE

;If TRUE, output strokes are in view space (can be viewed using unit
;matrix).  If FALSE, output strokes are dumped in object space (should be
;viewed through the object's viewing matrix).
ViewSpace	TRUE

;If TRUE, output is dumped as a binary file.  If FALSE, output is text.
BinaryOutput	FALSE

;Light source direction, if rendering mode requires that.
LightSrcDir	"1,0,0"

;FineNess of polygonal approximation used in the Z buffer visibility test.
FineNess	20

;Sets the line width of the isoparametric coverage, in inches.
AdapIsoWidth	0.001

;Relative width scaling factor
WidthScale	1.0

;Power to raise the phong cosine shading factor.
CosinePower	1.0

;Power to raise the entire shader.
ShaderPower	2.0

;Random factor to add to distance function between adjacent isocurves.
RandomDist	1.0

;Amount to translate the freeform surfaces along Z before computing the
;adaptive isoparmateric coverage. To prevent Z-fighting when rendering the
;scene.
SrfZTrans	0.01

;Relative distance between adjacent isoparametric curves. The smaller it
;is, the dense the result will be.
AdapDistance	1.0
