;Render model.
; 0 - no shader
; 1 - regular (whatever that mans)
; 2 - phong shading
; 3 - phong shading with two light sources at opposite directions.
; 4 - phong shading with specular factor
; 5 - phong shading with specular factors and two light sources at
;     opposite directions.
; 6 - Z normal enhancement
; 7 - point light source at a finite distance.
RenderModel	0

;Samples per curve - in testing its visibility
SampPerCurve	64

;Methods of optimal subdivision of surfaces into polygons.
;If 0 surfaces are converted into polygons using a fixed grid. Otherwise,
;if 1 surfaces are adaptively converted into polygons by curvature. Otherwise,
;if 2 surfaces are adaptively converted into polygons by bilinears.
PolyOpti	0

;Size of ZBuffer (must be square).
ZBufSize	500

;If TRUE edges trimmed amount that depends on the angle between the
;intersecting edges.
MoreVerbose	FALSE

;If TRUE, output is dumped as a binary file.  If FALSE, output is text.
BinaryOutput	FALSE

;Should we conduct the visibility testing as well (of output curves)?
VisibTest	FALSE

;Texture style by default, one of "isoparam", curvature", "silhouette", etc.
Texture		"silhouette"

;Light source direction, if rendering mode requires that.
LightSrcDir	"0.5,0.1,2.0"

;Viewing direction.
ViewDir		"0,0,1"

;FineNess of polygonal approximation used in the Z buffer visibility test.
FineNess	20

;Density of coverage - the larger this number the denser the coverage.
Density		1.0

;Influence of each stroke increases (length of stroke, for example) as
;this value is increased.
Intensity	1.0

;Sets the maximal width of strokes, in variable width stroke setting.
MaxWidth	0.01

;Power to raise the phong cosine shading factor.
CosinePower	1.0

;Relative width scaling factor
WidthScale	1.0

;Power to raise the entire shader.
ShaderPower	2.0

;Amount to translate the freeform surfaces along Z before computing the
;adaptive isoparmateric coverage. To prevent Z-fighting when rendering the
;scene.
SrfZTrans	0.01
