<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>..\lib\</LibDir>
    <ExeDir>..\ntbin\</ExeDir>
    <IritLibs>IritExt.lib;IritGrap.lib;IritRndr.lib;IritUser.lib;IritBool.lib;IritPrsr.lib;IritMdl.lib;IritMvar.lib;IritTrim.lib;IritTriv.lib;IritTrng.lib;IritSymb.lib;IritCagd.lib;IritGeom.lib;IritMisc.lib;IritXtra.lib</IritLibs>
    <IritLibsD>IritExtD.lib;IritGrapD.lib;IritRndrD.lib;IritUserD.lib;IritBoolD.lib;IritPrsrD.lib;IritMdlD.lib;IritMvarD.lib;IritTrimD.lib;IritTrivD.lib;IritTrngD.lib;IritSymbD.lib;IritCagdD.lib;IritGeomD.lib;IritMiscD.lib;IritXtraD.lib</IritLibsD>
    <OtherLibs>comctl32.lib;wsock32.lib;setargv.obj;ws2_32.lib;mswsock.lib;opengl32.lib;glu32.lib</OtherLibs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ExeDir">
      <Value>$(ExeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IritLibs">
      <Value>$(IritLibs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IritLibsD">
      <Value>$(IritLibsD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OtherLibs">
      <Value>$(OtherLibs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>