# APP-GRAPHICS-IRIT

./: INSTALL_readme.1st  Makefile.am  README.md  disclaim  irit.def  iritD.def  makefile.ami  makefile.gnux  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt  makeflag.ami  makeflag.cygwin  makeflag.gnux  makeflag.os2  makeflag.sas  makeflag.unx  makeflag.wce  makeflag.wnt  makeflag.wnt_vc10  makeflag.wnt_vc6  makeflag.wnt_vc7  makeflag.wnt_vc8  makeflag.wnt_vc9  maketags.bat
aisoshad/: Makefile.am  aisoshad.c  aisoshad.cfg  izebra.c  izebra.cfg  lineshad.c  lineshad.cfg  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  program.h  test-unx  test-wnt.cmd  zbufcrvs.c
amigalib/: e_j1.c  getenv.c  makefile.ami  makefile.sas  math.h  math_private.h  popen.c  popen.h  putenv.c  usleep.c
bool_lib/: Makefile.am  adjacncy.c  bool-2d.c  bool-hi.c  bool1low.c  bool2low.c  bool_err.c  bool_loc.h  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt
cagd_lib/: Makefile.am  afd_cube.c  bez_clip.c  blossom.c  bsp2poly.c  bsp_gen.c  bsp_knot.c  bspboehm.c  bspcoxdb.c  bzr2poly.c  bzr_gen.c  bzr_intr.c  bzr_pwr.c  cagd1gen.c  cagd2gen.c  cagd2pl2.c  cagd2ply.c  cagd_arc.c  cagd_aux.c  cagd_cci.c  cagd_cnc.c  cagd_dbg.c  cagd_err.c  cagd_ftl.c  cagd_loc.h  cagdbbox.c  cagdbsum.c  cagdcmpt.c  cagdcmrg.c  cagdcoer.c  cagdcsrf.c  cagdedit.c  cagdextr.c  cagdmesh.c  cagdoslo.c  cagdprim.c  cagdruld.c  cagdsmrg.c  cagdsrev.c  cagdswep.c  (+25 more)
circlink/: circlink.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt
config/: AUTHORS  COPYING  Makefile.am  configure.in  irit.spec  organize_dirs.sh  organize_dirs_inv.sh
data/: 3dhead.32  3dhead.inf  BenGurion.ppm  Herzel.ppm  Rabin.ppm  ai_b58.itd  ai_dinnr.itd  ai_glass.itd  ai_tea.itd  ai_wiggl.itd  fltrtest.itd  ih_alpha.itd  ih_glass.itd  ih_pawns.itd  ih_tpot.itd  ih_trim.itd  ih_trtpot.itd  ih_wiggl.itd  ihaglsum.itd  il_b58.itd  il_dish.itd  il_icsdr.itd  il_icsdt.itd  il_sld1t.itd  il_sold1.itd  il_wgglt.itd  il_wiggl.itd  ir1eggs.itd  ir2eggs.itd  ir2torus.itd  ir3eggs.itd  ir_b58.itd  ir_chckr.irt  ir_chckr.itd  ir_cube.itd  ir_eggs.itd  ir_isogls.itd  ir_l3ort.itd  ir_mrbgl.itd  ir_ornge.itd  (+23 more)
docs/: coding.hints  coding.std  contrib.rul  general.inf  irit.src  iritbeta.lst  irithlp.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  prog_man.html  prog_man.tex  progman.c  technion.inf  update.new  version_files  version_files.bat
emacs/: irit.el  irit_old.el  python.el
ext_lib/: Makefile.am  README.1st  crv2rect.c  explfunc.c  ext_loc.h  makefile.os2  makefile.unx  makefile.wce  makefile.wnt
filters/: 3ds2irit.c  Makefile.am  dat2bin.c  dat2irit.c  dxf2irit.c  igs2irit.c  irit2dxf.c  irit2hgl.c  irit2igs.c  irit2iv.c  irit2nff.c  irit2obj.c  irit2off.c  irit2plg.c  irit2pov.c  irit2ps.c  irit2ray.c  irit2scn.c  irit2stl.c  irit2wrl.c  irit2xfg.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  obj2irit.c  off2irit.c  skeletn1.c  stl2irit.c  test-unx  test-wnt.cmd
geom_lib/: Makefile.am  analyfit.c  anim_aux.c  animate.c  bbox.c  cnvxhull.c  convex.c  decimate.c  dist_pts.c  fit1pts.c  fit2pts.c  geom_bsc.c  geom_err.c  geom_ftl.c  geom_loc.h  geomat3d.c  geomvals.c  intrnrml.c  ln_sweep.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt  merge.c  ms_circ.c  ms_spher.c  plycrvtr.c  plyimprt.c  plystrct.c  poly_cln.c  poly_cvr.c  poly_pts.c  poly_sil.c  polyofst.c  polyprop.c  polysimp.c  polysmth.c  primitv1.c  (+11 more)
grap_lib/: Makefile.am  draw_crv.c  draw_mdl.c  draw_srf.c  draw_str.c  drawpoly.c  drawtris.c  drawtriv.c  drawtsrf.c  grap_gen.c  grap_loc.h  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt  oglcgdmy.c  sketches.c
grapdrvs/: Makefile.am  amidrvs.c  amidrvs.cfg  cnstcrvs.c  cnstcrvs.h  ddm_vshd.cg  djgdrvs.c  djggraph.c  djggraph.h  draw_obj.c  drawaiso.c  drawln3d.c  drawpoly.c  drawptvc.c  editcrvs.c  editcrvs.h  editmanp.c  editmanp.h  editsrfs.c  editsrfs.h  ffd_shdr.cg  gen_grap.c  glutdrvs.c  glutdrvs.cfg  glutdrvs.h  grap_loc.h  hpsbutil.c  magellan.c  magellan.h  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt  nuldrvs.c  nuldrvs.cfg  ogl_fbo.c  ogl_fbo.h  oglesemu.c  (+41 more)
ihidden/: Makefile.am  cci.c  ihidden.c  ihidden.cfg  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  program.h  rsi.c  test-unx  test-wnt.cmd
illustrt/: Makefile.am  illustrt.c  illustrt.cfg  intersct.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  program.h  spltsort.c  test-unx  test-wnt.cmd
include/: Makefile.am  allocate.h  attribut.h  bool_lib.h  cagd_lib.h  ext_lib.h  extra_fn.h  filt.h  geom_lib.h  grap_lib.h  ip_cnvrt.h  irit_sm.h  iritprsr.h  irt_clr.h  mdl_lib.h  misc_lib.h  miscattr.h  mrchcube.h  mvar_lib.h  obj_dpnd.h  rndr_lib.h  symb_lib.h  trim_lib.h  triv_lib.h  trng_lib.h  user_lib.h
irender/: Makefile.am  config.c  config.h  irender.cfg  main.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  parser.c  parser.h  test-os2.cmd  test-unx
irit/: Makefile.am  bsc_geom.c  bsc_geom.h  ctrl-brk.c  ctrl-brk.h  dosintr.c  dosintr.h  freeform.h  freefrm1.c  freefrm2.c  freefrm3.c  freefrm4.c  freefrm5.c  freefrm6.c  freefrm7.c  freefrm8.c  inptevl0.c  inptevl1.c  inptevl2.c  inptevl3.c  inptevl4.c  inptgetc.c  inptprsg.h  inptprsl.h  inptprsr.c  irit-djg.cfg  irit-dos.cfg  irit-unx.cfg  irit-wnt.cfg  irit.c  irit_db.c  irit_io.c  iritfont.itd  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  objects.h  objects1.c  (+5 more)
mdl_lib/: Makefile.am  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wce  makefile.wnt  mdl2bool.c  mdl_aux.c  mdl_bbox.c  mdl_bool.c  mdl_dbg.c  mdl_dum.c  mdl_err.c  mdl_ftl.c  mdl_gen.c  mdl_loc.h  mdl_prim.c  mdl_ptch.c  mdlcnvrt.c
misc_lib/: Makefile.am  bipartte.c  config.c  (+37 more)
windowsVC2010/IRIT_SM/: ExecRules.props  GlobalRules.props  IRIT_SM.sln  readme.txt
(+1190 files in other folders)
