#
# This make file is for the IHidden utility for Windows NT
#
#				Gershon Elber, Jan 2000
#

# Includes generic definitions.
include ..\makeflag.wnt

OBJS =	ihidden.$(IRIT_OBJ_PF) rsi.$(IRIT_OBJ_PF) cci.$(IRIT_OBJ_PF)

ihidden$(IRIT_EXE_PF).exe: $(OBJS)
	$(IRITCONLINK) -out:$@ $(OBJS) $(IRIT_LIBS) $(IRIT_MORE_LIBS) $(W32CONMTLIBS)
	$(IRITMANIFEST) -manifest $@.manifest -outputresource:$@;1

install: ihidden$(IRIT_EXE_PF).exe
	copy ihidden$(IRIT_EXE_PF).exe $(IRIT_BIN_DIR)
	del ihidden$(IRIT_EXE_PF).exe 
	copy ihidden.cfg $(IRIT_BIN_DIR)

# Dependencies starts here - do not touch, generated automatically.
