
#
# Makefile for the IRIT solid modeler.
#
#
# This makefile is for Windows.
#

# Set this variable to the root of the python installation:
PYTHON_DIR = c:\util\Python26

# Set this variable to the root of the swig installation:
SWIG_DIR = c:\util\SWIGWin-1.3.29

# Set these variables to the root of the IRIT installation:
include c:\irit\irit\makeflag.wnt
IRIT_DIR = c:\irit\irit

#
# Uncomment to compile with the irit{D}.dll single united library.
#
# IRIT_LIBS = -libpath:$(IRIT_LIB_DIR) irit$(IRIT_LIB_PF).lib

IRIT_MORE_FLAGS = -I$(IRIT_DIR)\irit -I$(PYTHON_DIR)\include

IRIT_OBJS = \
  	$(IRIT_DIR)\irit\bsc_geom.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\dosintr.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm1.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm2.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm3.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm4.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm5.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm6.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm7.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\freefrm8.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptevl0.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptevl1.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptevl2.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptevl3.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptevl4.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptgetc.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\inptprsr.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\irit_db.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\irit_io.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\objects1.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\objects2.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\overload.$(IRIT_OBJ_PF) \
	$(IRIT_DIR)\irit\support.$(IRIT_OBJ_PF)

#############################################################################
# Swig activation:
#############################################################################

iritpy_interface.c:	irit_wrap.c

irit_wrap.c:	irit.i
	$(SWIG_DIR)\swig -python irit.i

irit.i:	irit_to_swig1.in irit_to_swig2.in $(IRIT_OBJS) iritswig$(IRIT_EXE_PF).exe
	iritswig$(IRIT_EXE_PF).exe

iritswig$(IRIT_EXE_PF).exe: $(IRIT_OBJS) iritswig.$(IRIT_OBJ_PF)
	$(IRITCONLINK) -out:iritswig$(IRIT_EXE_PF).exe iritswig.$(IRIT_OBJ_PF) $(IRIT_OBJS) $(IRIT_LIBS) $(W32CONMTLIBS)

#############################################################################
# Python dll making:
#############################################################################

LCL_OBJS = \
	python_link.$(IRIT_OBJ_PF) \
	iritpy_interface.$(IRIT_OBJ_PF) \
	irit_wrap.$(IRIT_OBJ_PF)

_irit$(IRIT_EXE_PF).pyd: $(LCL_OBJS) $(IRIT_OBJS)
	$(IRITCONLINK) -out:_irit$(IRIT_EXE_PF).pyd -dll \
		-libpath:$(IRIT_DIR)\lib \
		-libpath:$(PYTHON_DIR)\libs \
		$(IRIT_OBJS) $(LCL_OBJS) $(IRIT_LIBS) $(W32CONMTLIBS)

Install:	_irit$(IRIT_EXE_PF).pyd
	copy _irit$(IRIT_EXE_PF).pyd $(PYTHON_DIR)\lib\site-packages
	copy irit.py $(PYTHON_DIR)\lib\site-packages

#############################################################################

clean:
	-del *.obj *.Dobj *.pdb *.ncb *.exe *.manifest *.exp *.lib \
	iritpy_interface.* irit_wrap.c irit.i irit.py *.pyc *pyd irit_wrap.c

# Dependencies starts here - do not touch, generated automatically.

