#
# This is the make file for the xtra lib subdirectory (OS2, gcc, gnumake).
#
#				Gershon Elber, Aug 1991
#

include ..\makeflag.os2

OBJS = bzrintrp.o diag_mat.o filt.o mt19937i.o nure_svd.o

libxtra.a: $(OBJS)
	-$(RM) libxtra.a
	ar rc libxtra.a $(OBJS)

install: libxtra.a
	$(CP) libxtra.a $(IRIT_LIB_DIR)
	ar s $(IRIT_LIB_DIR)/libxtra.a


# DO NOT DELETE THIS LINE -- make depend depends on it.

bzrintrp.o: ../include/irit_sm.h ../include/extra_fn.h
filt.o: ../include/irit_sm.h ../include/filt.h
nure_svd.o: ../include/irit_sm.h ../include/misc_lib.h ../include/extra_fn.h
