;If TRUE, output will consist of ZDepth map of the rendered scene instead
;of the shaded scene.
ZDepth		FALSE

;If TRUE, output will consist of Visibility map of the rendered scene instead
;of the shaded scene.
VisMap		FALSE

;If TRUE all normals are flipped.
Normals		FALSE

;If FALSE, PPM files are generated P6 style (more compact, binary based).
;Otherwise, if TRUE, PPM files are generated P3 style which is less compact,
;and more portable text based.
PPMStyleP3	FALSE

;Should we take care of shadows?
ShadowCast	FALSE

;Should we take care of transparent objects?
Transparency	FALSE

;Do we want bace face culling?
BackfaceCull	FALSE

;Minimal thickness of polylines.
PllnMinWidth	0.005

;Maximal thickness of polylines.
PllnMaxWidth	0.005

;Ratio of ambient lighting, between zero and one.
Ambient		0.2

;Surface fineness, in polygonal approximation. See variable POLY_APPROX_OPT
SrfFineNess	20

;Method of Polygonal Approximation. See variable POLY_APPROX_OPT
PolygonOpti	0

;Curve fineness, in polygonal approximation. See variable POLY_APPROX_OPT
SamplesPerCurve	64

;Method of Polyline Approximation. See variable POLY_APPROX_OPT
PolylineOpti	0

;Width of constructed image.
ImageWidth	512

;Height of constructed image.
ImageHeight	512

;Shader type. Can one one of FLAT, GOURAUD, or PHONG.
ShadeModel	"Phong"

;Name of antialiasing filter. One of:
;   'none', 'box', 'triangle', 'quadratic', 'cubic', 'catrom',
;   'mitchell', 'gaussian', 'sinc, and 'bessel'
FilterName	""

;Background color as "R, G, B" between zero and 255.
Background	"0, 0, 0"

;Image format for writing output image and reading texture maps.
ImageType	"rle"
