[OBJECT MATRICES
    [OBJECT VIEW_MAT
	[MATRIX
	    -0.196669587 -0.055353651 -0.241056801  0.000000000 
	     0.244290297 -0.091612687 -0.178270682  0.000000000 
	    -0.038659077 -0.297311789  0.099811379  0.000000000 
	    -0.106591762  0.173277293  0.134040679  1.000000000 
	]
    ]
    [OBJECT PRSP_MAT
	[MATRIX
	     1.000000000  0.000000000  0.000000000  0.000000000 
	     0.000000000  1.000000000  0.000000000  0.000000000 
	     0.000000000  0.000000000  2.592071528 -0.907225035 
	     0.000000000  0.000000000  0.000000000  1.000000000 
	]
    ]
]

[OBJECT [StrScale 0.1] 
    [StrPos
        [OBJECT NONE
            [VECTOR -0.5 0 0]
        ]
    ]
    STR
    [STRING "All types of objects"]
]

[OBJECT [COLOR 2] [DWidth 4] FINAL
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[NORMAL 1 0 0] -0.5 2 1]
	[[NORMAL 1 0 0] [INTERNAL] -0.5 1 1]
	[[NORMAL 1 0 0] -0.5 1 -1]
	[[NORMAL 1 0 0] -0.5 2 -1]
    ]
    [POLYGON [PLANE 0 -1 0 1] 5
	[[NORMAL 0 -1 0] -1 1 -1]
	[[NORMAL 0 -1 0] [INTERNAL] [DUMMY 1] -1 1 -2]
	[[NORMAL 0 -1 0] 1 1 -2]
	[[NORMAL 0 -1 0] 1 1 -1]
	[[INTERNAL] [NORMAL 0 -1 0] -0.5 1 -1]
    ]
]

[OBJECT [COLOR 3] [width 0.02] [dash "0 [0.1 0.1] 0"] [ignore "it"] FINAL2
    [POLYLINE 4
	[-0.5 2 1]
	[-0.5 1 1]
	[-0.5 1 -1]
	[-0.5 2 -1]
    ]
    [POLYLINE 5
	[-1 1 -1]
	[-1 1 -2]
	[1 1 -2]
	[1 1 -1]
	[-0.5 1 -1]
    ]
]


[OBJECT [rgb "55,55,200"] [width 0.01] [texture "marble, 50"] PTLIST
    [POINTLIST 4
	[-0.10  0.20   0.30]
	[-0.51  1.22  -0.33]
	[ 0.12  0.24   1.36]
	[-1.23  0.26  -0.39]
    ]
]

[OBJECT [color 6] [diffuse 2] [specular 2] [IllustrtShadeBG 2.5] BEZIERSRF
    [TRISRF BEZIER 4 E3
	[     2       -1        0]
	[     2.3     -1        0.25]
	[     2.6     -1        0.25]
	[     3.0     -1        0]

	[     2.25    -0.7      0.25]
	[     2.5     -0.7     -0.25]
	[     2.75    -0.7      0.25]

	[     2.4     -0.4      0.25]
	[     2.6     -0.4     -0.25]

	[     2.5      0        0]
    ]
]

[OBJECT [COLOR 2] [diffuse 4] [specular 2] SOMEGEOM
    [OBJECT [NoShading 1] [rgb "128,128,255"] [width 0.02] [DWidth 8] CRV
        [CURVE BSPLINE 8 4 E3
            [KV 0 0 0 0 1 2 3 4 5
                5 5 5]
            [-1 0.5 2]
            [0 0.5 2]
            [0 0 2]
            [-1 -1 2]
            [1 -1 2]
            [1 -0.7 2]
            [0 1 2]
            [1 1 2]
        ]
    ]
    [OBJECT NUM4
        [NUMBER 4]
    ]
    [OBJECT [COLOR 14] [NoShading 1] [width 0.026] VEC
	[VECTOR  -0.8 1.8 -0.5]
    ]
    [OBJECT [COLOR 13] [width 0.004] [LIGHT_SOURCE] [TYPE POINT_INFTY] PT
	[POINT  0.2 1.0 0.5]
    ]
    [OBJECT [COLOR 12] [width 0.007] CTLPT1
	[CTLPT E2  -0.291897 -0.235296]
    ]
    [OBJECT [COLOR 11] [width 0.012] CTLPT2
	[CTLPT P3  0.7 0.1 0.3 0.9]
    ]
]
[OBJECT [color 14] SOMEGEOM2
    [INSTANCE SOMEGEOM
                   1        0        0        0
                   0        1        0        0
                   0        0        1        0
                  -0.3      0.5     -0.3      1]
]

[OBJECT [COLOR 7] [RGB "244,164,96"] 
	[fourperflat] [index 1.4]
	[animation
	    [OBJECT NONE
		[OBJECT ROT_Y
		    [CURVE BSPLINE 5 3 E1
			[KV        0        0        0      0.5      0.5
			            1        1        1]
			[       0]
			[     180]
			[     360]
			[     180]
			[       0]
		    ]
		]
		[OBJECT SCL
		    [CURVE BSPLINE 6 3 E1
			[KV        0        0        0     0.25      0.5
			         0.75        1        1        1]
			[       1]
			[       1]
			[       2]
			[       2]
			[       3]
			[       3]
		    ]
		]
	    ]
	]
	SADDLE
    [SURFACE BEZIER 3 3 E3
	[0 0 0]
	[0.25 1 0.5]
	[0.5 0.25 1]

	[0.5 -1 0]
	[0.75 0.25 0.5]
	[1 -0.5 1]

	[1 0 0]
	[1.25 1 0.5]
	[1.3 0.25 1]
    ]
]
[OBJECT [color 14] SADDLE2
    [INSTANCE SADDLE
                   1        0        0        0
                   0        1        0        0
                   0        0        1        0
                   0.3      0       -0.3      1]
]
 
[OBJECT [diffuse 3] [specular 2] [texture "punky, 3.0, b 3"]
        [width 0.02] [gray 0.5] [RGB "128,255,128"] S
    [SURFACE BSPLINE 4 4 4 3 E3
	[KVP 0 1 2 3 4 5 6 7 8 9 10]
	[KV  0 0 0 1 2 2 2]
	[     0.5     -0.5        0]
	[     0.5     -1.5        0]
	[    -0.5     -1.5        0]
	[    -0.5     -0.5        0]

	[       1     -0.5     -0.3]
	[       1     -1.5     -0.3]
	[       0     -1.5     -0.3]
	[       0     -0.5     -0.3]

	[     0.5     -0.5     -0.6]
	[     0.5     -1.5     -0.6]
	[    -0.5     -1.5     -0.6]
	[    -0.5     -0.5     -0.6]

	[       1     -0.5     -0.9]
	[       1     -1.5     -0.9]
	[       0     -1.5     -0.9]
	[       0     -0.5     -0.9]
    ]
]

[OBJECT
    [color 4] [transp "0.8"] [diffuse 2] [specular 2] [IllustrtShadeBG 0.5]
    TV
    [TRIVAR BEZIER 3 3 3 E3
	[   -0.69     0.31    -0.6]
	[   -0.68     0.35    -0.39]
	[   -0.67     0.31    -0.18]

	[   -0.66     0.63    -0.65]
	[   -0.75     0.67    -0.23]
	[   -0.64     0.63    -0.11]

	[   -0.63     0.84    -0.65]
	[   -0.62     0.96    -0.36]
	[   -0.61     0.88    -0.17]


	[   -0.39     0.31    -0.65]
	[   -0.37     0.32    -0.43]
	[   -0.35     0.33    -0.11]

	[   -0.33     0.62    -0.6]
	[   -0.31     0.64    -0.28]
	[   -0.38     0.66    -0.06]

	[   -0.36     0.93    -0.81]
	[   -0.34     0.85    -0.43]
	[   -0.32     0.97    -0.15]


	[   -0.02     0.21    -0.56]
	[   -0.04     0.37    -0.27]
	[   -0.06     0.22    -0.18]

	[   -0.08     0.61    -0.76]
	[   -0.01     0.62    -0.25]
	[   -0.03     0.63    -0.14]

	[   -0.05     0.99    -0.73]
	[   -0.07     0.98    -0.43]
	[   -0.09     0.97    -0.13]
    ]
]

[OBJECT Multivars
    [OBJECT [COLOR 4]  MC
	[MULTIVAR BEZIER 1   4 E3
	    [1 0.5 2]
	    [2 0 4]
	    [3 -1 2]
	    [2 1 4]
	]
    ]
    [OBJECT [rgb "255,100,100"] MS
	[MULTIVAR BEZIER 2   3 3 E3
	    [0    0    3]
	    [0.25 1    2]
	    [0.5  0.25 3]
	    [0.5 -1    2]
	    [0.75 0.25 3]
	    [1   -0.5  2]
	    [1    0    1]
	    [1.25 1    2]
	    [1.3  0.25 1]
	]
    ]
]

[OBJECT
    [color 5] [rgb "200,100,100"] [width 0.005] [ptexture "checker.ppm"]
    [IllustrtShadeBG 2.0] TSRF
    [TRIMSRF
	[SURFACE BSPLINE 3 5 3 3 E3
	    [KV        0        0        0        1        1
		        1]
	    [KV        0        0        0        1        2
		        3        3        3]
	    [   -0.48     -0.2     -2.0]
	    [   -0.44        0     -1.8]
	    [    -0.5      0.2     -1.6]

	    [   -0.28     -0.2     -1.8]
	    [   -0.24      0.1     -1.6]
	    [    -0.3     0.22     -1.3]

	    [   -0.08     -0.2     -1.7]
	    [   -0.04        0     -1.3]
	    [    -0.1      0.2     -1.7]

	    [    0.12     -0.2     -1.6]
	    [    0.16      0.1     -1.4]
	    [     0.1     0.22     -1.3]

	    [    0.32     -0.2     -1.7]
	    [    0.36        0     -1.6]
	    [     0.3      0.2     -1.5]
	]
	[TRIMCRV
	    [TRIMCRVSEG
		[CURVE BSPLINE 5 2 E2
		    [KV        0        0        1        2        3
			        4        4]
		    [       0        0]
		    [       1        0]
		    [       1        3]
		    [       0        3]
		    [       0        0]
		]
	    ]
	]
	[TRIMCRV
	    [TRIMCRVSEG
		[CURVE BSPLINE 5 2 E2
		    [KV        0        0        1        2        3
			        4        4]
		    [     0.3      0.3]
		    [     0.7      0.3]
		    [     0.7      0.7]
		    [     0.3      0.7]
		    [     0.3      0.3]
		]
	    ]
	]
	[TRIMCRV
	    [TRIMCRVSEG
		[CURVE BSPLINE 9 3 P3
		    [KV        0        0        0        1        1
			        2        2        3        3        4
			        4        4]
		    [       1     0.75      1.5        0]
		    [0.707107  0.53033  1.23744        0]
		    [       1      0.5     1.75        0]
		    [0.707107 0.176777  1.23744        0]
		    [       1     0.25      1.5        0]
		    [0.707107 0.176777 0.883883        0]
		    [       1      0.5     1.25        0]
		    [0.707107  0.53033 0.883883        0]
		    [       1     0.75      1.5        0]
		]
	    ]
	]
	[TRIMCRV
	    [TRIMCRVSEG
		[CURVE BSPLINE 4 3 E3
		    [KVP        0        1        2        3        4
			        5        6        7        8]
		    [     0.3      2.3        0]
		    [     0.7      2.3        0]
		    [     0.7      2.7        0]
		    [     0.3      2.7        0]
		]
	    ]
	]
    ]
]

[OBJECT MODEL
    [MODEL 2 11
	[MDLTSRF 1
	    [SURFACE BSPLINE 9 5 3 3 P3
		[KV 0 0 0 1 1
		     2 2 3 3 4
		     4 4]
		[KV 0 0 0 1 1
		     2 2 2]
		[1 -1.36 -0.75 -0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 -0.4242640687122]
		[1 -1.36 -0.75 -0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 -0.4242640687122]
		[1 -1.36 -0.75 -0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 -0.4242640687122]
		[1 -1.36 -0.75 -0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 -0.4242640687122]
		[1 -1.36 -0.75 -0.6]

		[0.707106781187 -1.3859292911258 -0.5303300858898 -0.4242640687122]
		[0.5 -0.98 -0.675 -0.3]
		[0.707106781187 -0.9616652224142 -0.954594154602 -0.4242640687122]
		[0.5 -0.38 -0.675 -0.3]
		[0.707106781187 -0.537401153702 -0.5303300858898 -0.4242640687122]
		[0.5 -0.38 -0.075 -0.3]
		[0.707106781187 -0.9616652224142 -0.1060660171782 -0.4242640687122]
		[0.5 -0.98 -0.075 -0.3]
		[0.707106781187 -1.3859292911258 -0.5303300858898 -0.4242640687122]

		[1 -1.96 -0.75 0]
		[0.707106781187 -1.3859292911258 -0.954594154602 0]
		[1 -1.36 -1.35 0]
		[0.707106781187 -0.537401153702 -0.954594154602 0]
		[1 -0.76 -0.75 0]
		[0.707106781187 -0.537401153702 -0.1060660171782 0]
		[1 -1.36 -0.15 0]
		[0.707106781187 -1.3859292911258 -0.1060660171782 0]
		[1 -1.96 -0.75 0]

		[0.707106781187 -1.3859292911258 -0.5303300858898 0.4242640687122]
		[0.5 -0.98 -0.675 0.3]
		[0.707106781187 -0.9616652224142 -0.954594154602 0.4242640687122]
		[0.5 -0.38 -0.675 0.3]
		[0.707106781187 -0.537401153702 -0.5303300858898 0.4242640687122]
		[0.5 -0.38 -0.075 0.3]
		[0.707106781187 -0.9616652224142 -0.1060660171782 0.4242640687122]
		[0.5 -0.98 -0.075 0.3]
		[0.707106781187 -1.3859292911258 -0.5303300858898 0.4242640687122]

		[1 -1.36 -0.75 0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 0.4242640687122]
		[1 -1.36 -0.75 0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 0.4242640687122]
		[1 -1.36 -0.75 0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 0.4242640687122]
		[1 -1.36 -0.75 0.6]
		[0.707106781187 -0.9616652224142 -0.5303300858898 0.4242640687122]
		[1 -1.36 -0.75 0.6]
	    ]
	    [MDLLOOP 3 1 4 5 6 2 7 8]
	]
	[MDLTSRF 1
	    [SURFACE BSPLINE 3 9 2 3 P3
		[KV 2.832121597166 2.832121597166 5 6 6]
		[KV 0 0 0 1 1
		     2 2 3 3 4
		     4 4]
		[1 -1.9503635208502 -0.75 -0.18]
		[1 -1.3 -0.75 -0.18]
		[1 -1.3 -0.75 0.12]

		[0.707106781187 -1.3791152713724 -0.318198051534 -0.1272792206136]
		[0.707106781187 -0.9192388155428 -0.318198051534 -0.1272792206136]
		[0.707106781187 -0.9192388155428 -0.5303300858898 0.0848528137422]

		[1 -1.9503635208502 -0.45 0.12]
		[1 -1.3 -0.45 0.12]
		[1 -1.3 -0.75 0.12]

		[0.707106781187 -1.3791152713724 -0.318198051534 0.2969848480986]
		[0.707106781187 -0.9192388155428 -0.318198051534 0.2969848480986]
		[0.707106781187 -0.9192388155428 -0.5303300858898 0.0848528137422]

		[1 -1.9503635208502 -0.75 0.42]
		[1 -1.3 -0.75 0.42]
		[1 -1.3 -0.75 0.12]

		[0.707106781187 -1.3791152713724 -0.7424621202456 0.2969848480986]
		[0.707106781187 -0.9192388155428 -0.7424621202456 0.2969848480986]
		[0.707106781187 -0.9192388155428 -0.5303300858898 0.0848528137422]

		[1 -1.9503635208502 -1.05 0.12]
		[1 -1.3 -1.05 0.12]
		[1 -1.3 -0.75 0.12]

		[0.707106781187 -1.3791152713724 -0.7424621202456 -0.1272792206136]
		[0.707106781187 -0.9192388155428 -0.7424621202456 -0.1272792206136]
		[0.707106781187 -0.9192388155428 -0.5303300858898 0.0848528137422]

		[1 -1.9503635208502 -0.75 -0.18]
		[1 -1.3 -0.75 -0.18]
		[1 -1.3 -0.75 0.12]
	    ]
	    [MDLLOOP 9 10 11 1 2]
	]
	[MDLTSEG 3 1 2
	    [CURVE BSPLINE 70 2 E2
		[KV 0 0 0.014492753623 0.028985507246 0.04347826087
		     0.057971014493 0.072463768116 0.086956521739 0.101449275362 0.115942028986
		     0.130434782609 0.144927536232 0.159420289855 0.173913043478 0.188405797101
		     0.202898550725 0.217391304348 0.231884057971 0.246376811594 0.260869565217
		     0.275362318841 0.289855072464 0.304347826087 0.31884057971 0.333333333333
		     0.347826086957 0.36231884058 0.376811594203 0.391304347826 0.405797101449
		     0.420289855072 0.434782608696 0.449275362319 0.463768115942 0.478260869565
		     0.492753623188 0.507246376812 0.521739130435 0.536231884058 0.550724637681
		     0.565217391304 0.579710144928 0.594202898551 0.608695652174 0.623188405797
		     0.63768115942 0.652173913043 0.666666666667 0.68115942029 0.695652173913
		     0.710144927536 0.724637681159 0.739130434783 0.753623188406 0.768115942029
		     0.782608695652 0.797101449275 0.811594202899 0.826086956522 0.840579710145
		     0.855072463768 0.869565217391 0.884057971014 0.898550724638 0.913043478261
		     0.927536231884 0.942028985507 0.95652173913 0.971014492754 0.985507246377
		     1 1]
		[0 0.795850543202]
		[0.011630272958 0.79601683083]
		[0.02329951916 0.796523070618]
		[0.034989886194 0.797379857608]
		[0.046682835222 0.798597071595]
		[0.073036573914 0.802725220656]
		[0.10623382507 0.810884708717]
		[0.117507436227 0.814478843062]
		[0.128640604675 0.818473440764]
		[0.139613624326 0.822868637212]
		[0.170549631222 0.837968336095]
		[0.180718204585 0.843905570174]
		[0.190641010398 0.850221905225]
		[0.200303929844 0.856908706882]
		[0.209694209538 0.863956088216]
		[0.214280237366 0.867608931962]
		[0.237158675712 0.888169437354]
		[0.249340586191 0.900955212674]
		[0.264437808265 0.918981875879]
		[0.271478445398 0.928361869492]
		[0.278195643186 0.937984876936]
		[0.284589607195 0.947835916992]
		[0.290661491187 0.957900133496]
		[0.296413289843 0.968162873517]
		[0.301847732792 0.97860975122]
		[0.306968182181 0.989226698022]
		[0.311778535492 1]
		[0.319804064422 1.019871759937]
		[0.330269584031 1.050448422601]
		[0.333452717172 1.061274734076]
		[0.336359555685 1.072059311628]
		[0.33899368222 1.082791266953]
		[0.341358745028 1.093460257427]
		[0.343458452997 1.104056462072]
		[0.345296573691 1.114570559052]
		[0.348411248963 1.137126645046]
		[0.350540082679 1.162488650808]
		[0.350983263245 1.172954424856]
		[0.351164847923 1.183475353477]
		[0.351074289842 1.194042140996]
		[0.350700728296 1.204645114378]
		[0.34993604214 1.21650733599]
		[0.347860073146 1.235893163612]
		[0.346260728159 1.246536301455]
		[0.341627005999 1.269437323393]
		[0.333664810656 1.296973999713]
		[0.329914306486 1.30732494162]
		[0.325748307877 1.317574876936]
		[0.321154454919 1.327706938619]
		[0.31612093791 1.337703482837]
		[0.31063671478 1.347546119374]
		[0.304691753889 1.357215768172]
		[0.289915895133 1.377825577571]
		[0.282443515086 1.386806063495]
		[0.264628681176 1.405311467122]
		[0.255623163648 1.413405999069]
		[0.237158675712 1.427918428577]
		[0.22617032867 1.435436570643]
		[0.215336318149 1.44215484947]
		[0.204077459787 1.448487487818]
		[0.192414163979 1.454422561107]
		[0.158071262469 1.468756652893]
		[0.145103927976 1.473118290196]
		[0.11549376119 1.4812529509]
		[0.094304509644 1.48568834]
		[0.078742062268 1.488284583145]
		[0.064589792936 1.490192667815]
		[0.050341745718 1.491700813332]
		[0.036028147658 1.492817797475]
		[0 1.493964013346]
	    ]
	    [CURVE BSPLINE 70 2 E2
		[KV 0 0 0.014492753623 0.028985507246 0.04347826087
		     0.057971014493 0.072463768116 0.086956521739 0.101449275362 0.115942028986
		     0.130434782609 0.144927536232 0.159420289855 0.173913043478 0.188405797101
		     0.202898550725 0.217391304348 0.231884057971 0.246376811594 0.260869565217
		     0.275362318841 0.289855072464 0.304347826087 0.31884057971 0.333333333333
		     0.347826086957 0.36231884058 0.376811594203 0.391304347826 0.405797101449
		     0.420289855072 0.434782608696 0.449275362319 0.463768115942 0.478260869565
		     0.492753623188 0.507246376812 0.521739130435 0.536231884058 0.550724637681
		     0.565217391304 0.579710144928 0.594202898551 0.608695652174 0.623188405797
		     0.63768115942 0.652173913043 0.666666666667 0.68115942029 0.695652173913
		     0.710144927536 0.724637681159 0.739130434783 0.753623188406 0.768115942029
		     0.782608695652 0.797101449275 0.811594202899 0.826086956522 0.840579710145
		     0.855072463768 0.869565217391 0.884057971014 0.898550724638 0.913043478261
		     0.927536231884 0.942028985507 0.95652173913 0.971014492754 0.985507246377
		     1 1]
		[2.892121597166 4]
		[2.892225561811 3.977873515177]
		[2.892542114169 3.955774903898]
		[2.893078022307 3.933702668933]
		[2.893839711957 3.91165554699]
		[2.896425879002 3.861880712443]
		[2.901550312533 3.798427152311]
		[2.903812671862 3.776525421755]
		[2.906330604487 3.754649253697]
		[2.909105139822 3.732800144046]
		[2.918667165625 3.669199762285]
		[2.922438581755 3.647475933431]
		[2.926457226028 3.625789713843]
		[2.930718183129 3.604143451236]
		[2.935215564964 3.58253938953]
		[2.93754912 3.571761595408]
		[2.950709402868 3.515337533643]
		[2.958909595952 3.48308622]
		[2.970482404924 3.440326970855]
		[2.97650593626 3.419089816581]
		[2.982684491286 3.397901020874]
		[2.989006554174 3.376759202867]
		[2.995460477356 3.355662536858]
		[3.00203455468 3.334608774878]
		[3.008717087817 3.313595274986]
		[3.015496445635 3.292619033882]
		[3.022361116537 3.271676722572]
		[3.035125745828 3.233372295954]
		[3.055211203761 3.17424011337]
		[3.062446666042 3.153139284448]
		[3.069715930575 3.131988868545]
		[3.077009058591 3.1107842347]
		[3.084316196725 3.089521006619]
		[3.091627599816 3.068195079717]
		[3.098933654338 3.046802636495]
		[3.114770045365 3]
		[3.132818126032 2.947271396337]
		[3.140332651335 2.9258530982]
		[3.147922319562 2.904484608177]
		[3.155578155368 2.883161879327]
		[3.163290615241 2.861880712443]
		[3.171951385171 2.838176791065]
		[3.18616751787 2.799585025869]
		[3.193999076776 2.778424948367]
		[3.210894803026 2.732800144046]
		[3.231247661392 2.677396513362]
		[3.238896024581 2.656297788463]
		[3.246462950838 2.635198630262]
		[3.253932598247 2.614097007108]
		[3.261288804427 2.592991528024]
		[3.268515176428 2.571881511035]
		[3.275595198914 2.550767039957]
		[3.290606304508 2.504204894641]
		[3.297107060953 2.48308622]
		[3.310410487432 2.437451349854]
		[3.31618571865 2.416362695465]
		[3.326464463148 2.376256748836]
		[3.331748034351 2.354005651603]
		[3.336443847635 2.333026541846]
		[3.340846864581 2.312087694801]
		[3.344952082774 2.291193203268]
		[3.354776502307 2.233372295954]
		[3.35773927666 2.212665465961]
		[3.363230022275 2.167057560443]
		[3.366204041802 2.13550211039]
		[3.367938219858 2.112738940305]
		[3.369209554971 2.092262972812]
		[3.370212487383 2.071804856195]
		[3.370954187792 2.051355979667]
		[3.371714314291 2]
	    ]
	]
	[MDLTSEG 3 1 2
	    [CURVE BSPLINE 71 2 E2
		[KV 0 0 0.014285714286 0.028571428571 0.042857142857
		     0.057142857143 0.071428571429 0.085714285714 0.1 0.114285714286
		     0.128571428571 0.142857142857 0.157142857143 0.171428571429 0.185714285714
		     0.2 0.214285714286 0.228571428571 0.242857142857 0.257142857143
		     0.271428571429 0.285714285714 0.3 0.314285714286 0.328571428571
		     0.342857142857 0.357142857143 0.371428571429 0.385714285714 0.4
		     0.414285714286 0.428571428571 0.442857142857 0.457142857143 0.471428571429
		     0.485714285714 0.5 0.514285714286 0.528571428571 0.542857142857
		     0.557142857143 0.571428571429 0.585714285714 0.6 0.614285714286
		     0.628571428571 0.642857142857 0.657142857143 0.671428571429 0.685714285714
		     0.7 0.714285714286 0.728571428571 0.742857142857 0.757142857143
		     0.771428571429 0.785714285714 0.8 0.814285714286 0.828571428571
		     0.842857142857 0.857142857143 0.871428571429 0.885714285714 0.9
		     0.914285714286 0.928571428571 0.942857142857 0.957142857143 0.971428571429
		     0.985714285714 1 1]
		[4 1.493964013346]
		[3.985650152008 1.493784917219]
		[3.971293237701 1.493240213495]
		[3.956957558359 1.492319204595]
		[3.942672255165 1.491011854977]
		[3.905695490356 1.48568834]
		[3.903919815056 1.485357527435]
		[3.864985934053 1.476162477828]
		[3.833935379956 1.465798983645]
		[3.821482691389 1.460749701407]
		[3.795805382233 1.448424755153]
		[3.784550767464 1.442088111477]
		[3.773721195247 1.435365959476]
		[3.763334285377 1.428272178236]
		[3.753404720555 1.420822391582]
		[3.736820124288 1.406664734904]
		[3.712539293339 1.380868742637]
		[3.705820624476 1.372305808601]
		[3.695308246111 1.357215768172]
		[3.681248029172 1.332606803007]
		[3.676440884433 1.322538636289]
		[3.672067446196 1.312344075693]
		[3.668115609009 1.302040401916]
		[3.66457279212 1.291644047779]
		[3.661426155954 1.28117069582]
		[3.654779137869 1.252467474469]
		[3.652139926854 1.235893163612]
		[3.65006395786 1.21650733599]
		[3.648850501116 1.189272535295]
		[3.648883977232 1.178725236299]
		[3.649184803046 1.168228033389]
		[3.649742569465 1.157790060402]
		[3.650547163164 1.147420108565]
		[3.651588751037 1.137126645046]
		[3.654703426309 1.114570559052]
		[3.656541547003 1.104056462072]
		[3.658641254972 1.093460257427]
		[3.664454036308 1.068941100405]
		[3.667440522751 1.058143292162]
		[3.670704327984 1.04730700865]
		[3.674248937112 1.036443879176]
		[3.678077744599 1.025566137381]
		[3.687232079383 1.002320975768]
		[3.688221464508 1]
		[3.693031817819 0.989226698022]
		[3.698152267208 0.97860975122]
		[3.703586710157 0.968162873517]
		[3.709338508813 0.957900133496]
		[3.715410392805 0.947835916992]
		[3.721804356814 0.937984876936]
		[3.736820124288 0.917375852155]
		[3.744239306572 0.908300307721]
		[3.763453785173 0.887563268731]
		[3.785719762634 0.867608931962]
		[3.790305790462 0.863956088216]
		[3.812702709821 0.848033328081]
		[3.822710697322 0.841844919454]
		[3.832959363016 0.836038240642]
		[3.843432903584 0.83062009035]
		[3.854114395608 0.825595806472]
		[3.864985934053 0.820969214969]
		[3.877438505344 0.81623593185]
		[3.90690913433 0.80723645113]
		[3.918416605563 0.804496977751]
		[3.930000578597 0.802148047572]
		[3.941640773189 0.800183764647]
		[3.953317164778 0.798597071595]
		[3.965010113806 0.797379857608]
		[3.97670048084 0.796523070618]
		[3.988369727042 0.79601683083]
		[4 0.795850543202]
	    ]
	    [CURVE BSPLINE 71 2 E2
		[KV 0 0 0.014285714286 0.028571428571 0.042857142857
		     0.057142857143 0.071428571429 0.085714285714 0.1 0.114285714286
		     0.128571428571 0.142857142857 0.157142857143 0.171428571429 0.185714285714
		     0.2 0.214285714286 0.228571428571 0.242857142857 0.257142857143
		     0.271428571429 0.285714285714 0.3 0.314285714286 0.328571428571
		     0.342857142857 0.357142857143 0.371428571429 0.385714285714 0.4
		     0.414285714286 0.428571428571 0.442857142857 0.457142857143 0.471428571429
		     0.485714285714 0.5 0.514285714286 0.528571428571 0.542857142857
		     0.557142857143 0.571428571429 0.585714285714 0.6 0.614285714286
		     0.628571428571 0.642857142857 0.657142857143 0.671428571429 0.685714285714
		     0.7 0.714285714286 0.728571428571 0.742857142857 0.757142857143
		     0.771428571429 0.785714285714 0.8 0.814285714286 0.828571428571
		     0.842857142857 0.857142857143 0.871428571429 0.885714285714 0.9
		     0.914285714286 0.928571428571 0.942857142857 0.957142857143 0.971428571429
		     0.985714285714 1 1]
		[3.371714314291 2]
		[3.37159561055 1.979533031204]
		[3.371234434249 1.959080526053]
		[3.370623228556 1.938632779981]
		[3.36975453509 1.918180403638]
		[3.366204041802 1.86449788961]
		[3.365982717724 1.861880712443]
		[3.359799451723 1.803112114338]
		[3.352760184242 1.753589632944]
		[3.349304777786 1.732800144046]
		[3.340803361168 1.687698510144]
		[3.336397323432 1.666759229568]
		[3.331698549134 1.645779731901]
		[3.326713726488 1.624764779351]
		[3.321451172823 1.603719575649]
		[3.311377982295 1.566019984773]
		[3.29281217469 1.502887060625]
		[3.286597831334 1.48308622]
		[3.275595198914 1.449232960043]
		[3.257540184816 1.39620930942]
		[3.250123875963 1.375105864933]
		[3.24260243047 1.354005651603]
		[3.234991880548 1.332907006324]
		[3.227307851156 1.311807531372]
		[3.21956556641 1.290704371448]
		[3.198369934422 1.233372295954]
		[3.18616751787 1.200414974131]
		[3.171951385171 1.161823208935]
		[3.152118563911 1.107229155633]
		[3.144491404878 1.085886274413]
		[3.136934530932 1.064495787448]
		[3.129456663231 1.043053726153]
		[3.12206596433 1.021556315985]
		[3.114770045365 1]
		[3.098933654338 0.953197363505]
		[3.091627599816 0.931804920283]
		[3.084316196725 0.910478993381]
		[3.06760789951 0.861880712443]
		[3.060347398361 0.840745143818]
		[3.053123590451 0.819657776139]
		[3.045946492098 0.798613677876]
		[3.038826155298 0.777607708165]
		[3.023839907849 0.732800144046]
		[3.022361116537 0.728323277428]
		[3.015496445635 0.707380966118]
		[3.008717087817 0.686404725014]
		[3.00203455468 0.665391225122]
		[2.995460477356 0.644337463142]
		[2.989006554174 0.623240797133]
		[2.982684491286 0.602098979126]
		[2.969451089377 0.555973125075]
		[2.963623958665 0.534678058539]
		[2.950320888975 0.48308622]
		[2.93754912 0.428238404592]
		[2.935215564964 0.41746061047]
		[2.925064070796 0.366844748503]
		[2.921128940106 0.345145460803]
		[2.9174424791 0.32340936324]
		[2.914008249108 0.301638822449]
		[2.910828782699 0.279836130679]
		[2.907905585719 0.258003434592]
		[2.904919779609 0.233372295954]
		[2.899257044061 0.176296807609]
		[2.89753718801 0.154343464764]
		[2.896064029346 0.132367007734]
		[2.894833200867 0.110367451595]
		[2.893839711957 0.08834445301]
		[2.893078022307 0.066297331067]
		[2.892542114169 0.044225096102]
		[2.892225561811 0.022126484823]
		[2.892121597166 0]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0 0 0.397925271601 0.397925271601]
		[0 0]
		[0 0.795850543202]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0.746982006673 0.746982006673 1 1]
		[0 1.493964013346]
		[0 2]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BEZIER 2 E2
		[0 2]
		[4 2]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0 0 0.253017993327 0.253017993327]
		[4 2]
		[4 1.493964013346]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0.602074728399 0.602074728399 1 1]
		[4 0.795850543202]
		[4 0]
	    ]
	]
	[MDLTSEG 1 1 0
	    [CURVE BEZIER 2 E2
		[4 0]
		[0 0]
	    ]
	]
	[MDLTSEG 1 2 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0.482020266194 0.482020266194 1 1]
		[2.892121597166 0]
		[6 0]
	    ]
	]
	[MDLTSEG 1 2 0
	    [CURVE BEZIER 2 E2
		[6 0]
		[6 4]
	    ]
	]
	[MDLTSEG 1 2 0
	    [CURVE BSPLINE 2 2 E2
		[KV 0 0 0.517979733806 0.517979733806]
		[6 4]
		[2.892121597166 4]
	    ]
	]
    ]
]
