[OBJECT MATRICES
    [OBJECT VIEW_MAT
	[MATRIX
	   -0.615263    -0.274501     0.405397     0.000000
	    0.486868    -0.274501     0.553041     0.000000
	   -0.051544     0.683772     0.384766     0.000000
	    0.146435     0.000000     0.000000     1.000000
	]
    ]
    [OBJECT PRSP_MAT
	[MATRIX
	    1.000000     0.000000     0.000000     0.000000
	    0.000000     1.000000     0.000000     0.000000
	    0.000000     0.000000     1.000000    -0.350000
	    0.000000     0.000000     0.000000     1.000000
	]
    ]
]

[OBJECT [COLOR 4] CUBE
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[RGB "0,255,255"] -0.5 0.5 0.5]
	[[RGB "0,0,255"] -0.5 -0.5 0.5]
	[[RGB "0,0,0"] -0.5 -0.5 -0.5]
	[[RGB "0,255,0"] -0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE 0 -1 0 0.5] 4
	[[RGB "255,255,255"] 0.5 0.5 0.5]
	[[RGB "0,255,255"] -0.5 0.5 0.5]
	[[RGB "0,255,0"] -0.5 0.5 -0.5]
	[[RGB "255,255,0"] 0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE -1 0 0 0.5] 4
	[[RGB "255,0,255"] 0.5 -0.5 0.5]
	[[RGB "255,255,255"] 0.5 0.5 0.5]
	[[RGB "255,255,0"] 0.5 0.5 -0.5]
	[[RGB "255,0,0"] 0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 1 0 0.5] 4
	[[RGB "0,0,255"] -0.5 -0.5 0.5]
	[[RGB "255,0,255"] 0.5 -0.5 0.5]
	[[RGB "255,0,0"] 0.5 -0.5 -0.5]
	[[RGB "0,0,0"] -0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 0 -1 0.5] 4
	[[RGB "0,255,255"] -0.5 0.5 0.5]
	[[RGB "255,255,255"] 0.5 0.5 0.5]
	[[RGB "255,0,255"] 0.5 -0.5 0.5]
	[[RGB "0,0,255"] -0.5 -0.5 0.5]
    ]
    [POLYGON [PLANE 0 0 1 0.5] 4
	[[RGB "0,0,0"] -0.5 -0.5 -0.5]
	[[RGB "255,0,0"] 0.5 -0.5 -0.5]
	[[RGB "255,255,0"] 0.5 0.5 -0.5]
	[[RGB "0,255,0"] -0.5 0.5 -0.5]
    ]
] /* OBJECT CUBE */
