[OBJECT MATRICES
    [OBJECT VIEW_MAT
	[MATRIX
	    -0.881671197  0.377815711 -0.762421479  0.000000000 
	    -0.850898696 -0.393571959  0.788953641  0.000000000 
	    -0.001622969  1.097147084  0.545564812  0.000000000 
	     0.000000000  0.000000000  0.000000000  1.000000000 
	]
    ]
]

[OBJECT [diffuse 1.2] [specular 2] [COLOR 4] 
    [rgb "244,164,96"] [texture "wood, 10.0, z 1 1 1, f 3, r 3.0 0.4, b 0.2"]
    CUBE
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE 0 -1 0 0.5] 4
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE -1 0 0 0.5] 4
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 1 0 0.5] 4
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 0 -1 0.5] 4
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
    ]
    [POLYGON [PLANE 0 0 1 0.5] 4
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
] /* OBJECT CUBE */
