#
# Routines to test the boolean operations among geometric objects:
#
# Intersection between a box and a cylinder - make a hole in the box
#
b = box( vector( -3, -2, -1 ), 6, 4, 2);
c = cylin( vector( 0, 0, -4 ), vector( 0, 0, 8 ), 1, 3 );

save_view = view_mat;
view_mat = view_mat * scale( vector( 0.1, 0.1, 0.1 ) );

a1=b+c;
interact(list(view_mat, a1));

a2=b*c;
interact(a2);

a3=b-c;
interact(a3);

c = con2( vector( 0, 0, 0 ),  vector( 0, 0, 28 ), 17, 12, 3 ) -
    con2( vector( 0, 0, -1 ), vector( 0, 0, 30 ), 14,  9, 3 );
a4 = C - box( vector( -50, -50, -1 ), 100, 100, 28 );

save( "closloop", list( a1, a2, a3, a4 ) );

#############################################################################


view_mat = save_view;

free(b);
free(c);
free(a1);
free(a2);
free(a3);
free(a4);
