#
# Deformed letters "CNC"
#

CNC_C1 = list(
	cbspline( 3,
	    list( ctlpt( E2, -0.38441, 0.46487 ),
	          ctlpt( E2, -0.35417, 0.31561 ),
	          ctlpt( E2, -0.32438, 0.16635 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.32438, 0.16635 ),
	          ctlpt( E2, -0.33111, 0.16614 ),
	          ctlpt( E2, -0.33784, 0.16593 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.33784, 0.16593 ),
	          ctlpt( E2, -0.35753, 0.22412 ),
	          ctlpt( E2, -0.38038, 0.27308 ),
	          ctlpt( E2, -0.40698, 0.3128 ),
	          ctlpt( E2, -0.4371, 0.34328 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.4371, 0.34328 ),
	          ctlpt( E2, -0.46722, 0.37377 ),
	          ctlpt( E2, -0.4978, 0.39382 ),
	          ctlpt( E2, -0.5283, 0.40344 ),
	          ctlpt( E2, -0.55782, 0.40262 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.55782, 0.40262 ),
	          ctlpt( E2, -0.58249, 0.40195 ),
	          ctlpt( E2, -0.60353, 0.39358 ),
	          ctlpt( E2, -0.6204, 0.37751 ),
	          ctlpt( E2, -0.63274, 0.35374 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.63274, 0.35374 ),
	          ctlpt( E2, -0.64509, 0.32997 ),
	          ctlpt( E2, -0.65163, 0.30154 ),
	          ctlpt( E2, -0.65235, 0.26844 ),
	          ctlpt( E2, -0.64753, 0.23068 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.64753, 0.23068 ),
	          ctlpt( E2, -0.64141, 0.18235 ),
	          ctlpt( E2, -0.62953, 0.13053 ),
	          ctlpt( E2, -0.61235, 0.07522 ),
	          ctlpt( E2, -0.59057, 0.01643 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.59057, 0.01643 ),
	          ctlpt( E2, -0.56914, -0.04142 ),
	          ctlpt( E2, -0.54661, -0.09573 ),
	          ctlpt( E2, -0.52347, -0.14652 ),
	          ctlpt( E2, -0.50002, -0.19377 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.50002, -0.19377 ),
	          ctlpt( E2, -0.47657, -0.24102 ),
	          ctlpt( E2, -0.45407, -0.28044 ),
	          ctlpt( E2, -0.43276, -0.31203 ),
	          ctlpt( E2, -0.41244, -0.33578 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.41244, -0.33578 ),
	          ctlpt( E2, -0.39211, -0.35954 ),
	          ctlpt( E2, -0.37263, -0.37508 ),
	          ctlpt( E2, -0.35381, -0.38241 ),
	          ctlpt( E2, -0.3349, -0.38153 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.3349, -0.38153 ),
	          ctlpt( E2, -0.31939, -0.38081 ),
	          ctlpt( E2, -0.30641, -0.37419 ),
	          ctlpt( E2, -0.29554, -0.36169 ),
	          ctlpt( E2, -0.28651, -0.3433 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.28651, -0.3433 ),
	          ctlpt( E2, -0.27748, -0.32491 ),
	          ctlpt( E2, -0.26955, -0.29792 ),
	          ctlpt( E2, -0.26218, -0.26234 ),
	          ctlpt( E2, -0.25473, -0.21817 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.25473, -0.21817 ),
	          ctlpt( E2, -0.2473, -0.25533 ),
	          ctlpt( E2, -0.2399, -0.29249 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.2399, -0.29249 ),
	          ctlpt( E2, -0.24718, -0.33092 ),
	          ctlpt( E2, -0.25519, -0.36244 ),
	          ctlpt( E2, -0.26428, -0.38705 ),
	          ctlpt( E2, -0.27489, -0.40474 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.27489, -0.40474 ),
	          ctlpt( E2, -0.2855, -0.42244 ),
	          ctlpt( E2, -0.29859, -0.43455 ),
	          ctlpt( E2, -0.31441, -0.44107 ),
	          ctlpt( E2, -0.33346, -0.44201 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.33346, -0.44201 ),
	          ctlpt( E2, -0.35852, -0.44324 ),
	          ctlpt( E2, -0.38437, -0.43517 ),
	          ctlpt( E2, -0.41215, -0.41779 ),
	          ctlpt( E2, -0.44251, -0.3911 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.44251, -0.3911 ),
	          ctlpt( E2, -0.47287, -0.3644 ),
	          ctlpt( E2, -0.50425, -0.32951 ),
	          ctlpt( E2, -0.53705, -0.28641 ),
	          ctlpt( E2, -0.57096, -0.2351 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.57096, -0.2351 ),
	          ctlpt( E2, -0.60488, -0.1838 ),
	          ctlpt( E2, -0.63685, -0.1301 ),
	          ctlpt( E2, -0.66611, -0.074 ),
	          ctlpt( E2, -0.69168, -0.01551 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.69168, -0.01551 ),
	          ctlpt( E2, -0.71863, 0.04616 ),
	          ctlpt( E2, -0.73949, 0.1059 ),
	          ctlpt( E2, -0.75307, 0.1637 ),
	          ctlpt( E2, -0.75843, 0.21956 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.75843, 0.21956 ),
	          ctlpt( E2, -0.76379, 0.27542 ),
	          ctlpt( E2, -0.76013, 0.32314 ),
	          ctlpt( E2, -0.74715, 0.36271 ),
	          ctlpt( E2, -0.72519, 0.39415 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.72519, 0.39415 ),
	          ctlpt( E2, -0.70323, 0.42558 ),
	          ctlpt( E2, -0.67478, 0.44688 ),
	          ctlpt( E2, -0.64067, 0.45804 ),
	          ctlpt( E2, -0.60198, 0.45907 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.60198, 0.45907 ),
	          ctlpt( E2, -0.57346, 0.45984 ),
	          ctlpt( E2, -0.54186, 0.45406 ),
	          ctlpt( E2, -0.50769, 0.44175 ),
	          ctlpt( E2, -0.4716, 0.42291 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.4716, 0.42291 ),
	          ctlpt( E2, -0.45071, 0.41197 ),
	          ctlpt( E2, -0.43539, 0.40472 ),
	          ctlpt( E2, -0.42533, 0.40116 ),
	          ctlpt( E2, -0.42046, 0.40129 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.42046, 0.40129 ),
	          ctlpt( E2, -0.41424, 0.40146 ),
	          ctlpt( E2, -0.40913, 0.40411 ),
	          ctlpt( E2, -0.40508, 0.40922 ),
	          ctlpt( E2, -0.40208, 0.41681 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.40208, 0.41681 ),
	          ctlpt( E2, -0.39908, 0.4244 ),
	          ctlpt( E2, -0.39775, 0.43487 ),
	          ctlpt( E2, -0.39805, 0.44823 ),
	          ctlpt( E2, -0.40005, 0.46446 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.40005, 0.46446 ),
	          ctlpt( E2, -0.39223, 0.46467 ),
	          ctlpt( E2, -0.38441, 0.46487 ) ),
	    list( kv_open ) ) );

CNC_N2 = list (	
	cbspline( 3,
	    list( ctlpt( E2, -0.13101, 0.43544 ),
	          ctlpt( E2, 0.02482, 0.17205 ),
	          ctlpt( E2, 0.11351, -0.09106 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.11351, -0.09106 ),
	          ctlpt( E2, 0.12162, 0.0939 ),
	          ctlpt( E2, 0.12903, 0.27887 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.12903, 0.27887 ),
	          ctlpt( E2, 0.13058, 0.31757 ),
	          ctlpt( E2, 0.12962, 0.34786 ),
	          ctlpt( E2, 0.12592, 0.36973 ),
	          ctlpt( E2, 0.11957, 0.38318 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.11957, 0.38318 ),
	          ctlpt( E2, 0.11084, 0.40133 ),
	          ctlpt( E2, 0.09747, 0.41302 ),
	          ctlpt( E2, 0.07943, 0.41824 ),
	          ctlpt( E2, 0.05714, 0.417 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.05714, 0.417 ),
	          ctlpt( E2, 0.05717, 0.42874 ),
	          ctlpt( E2, 0.05719, 0.44048 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.05719, 0.44048 ),
	          ctlpt( E2, 0.14654, 0.44287 ),
	          ctlpt( E2, 0.2363, 0.44525 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.2363, 0.44525 ),
	          ctlpt( E2, 0.2353, 0.43352 ),
	          ctlpt( E2, 0.23429, 0.42178 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.23429, 0.42178 ),
	          ctlpt( E2, 0.21695, 0.41784 ),
	          ctlpt( E2, 0.20337, 0.4133 ),
	          ctlpt( E2, 0.19354, 0.40818 ),
	          ctlpt( E2, 0.18739, 0.40247 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.18739, 0.40247 ),
	          ctlpt( E2, 0.18124, 0.39676 ),
	          ctlpt( E2, 0.17584, 0.38875 ),
	          ctlpt( E2, 0.1712, 0.37843 ),
	          ctlpt( E2, 0.16732, 0.36582 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.16732, 0.36582 ),
	          ctlpt( E2, 0.16343, 0.3532 ),
	          ctlpt( E2, 0.16032, 0.33463 ),
	          ctlpt( E2, 0.158, 0.31012 ),
	          ctlpt( E2, 0.15636, 0.27967 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.15636, 0.27967 ),
	          ctlpt( E2, 0.13707, -0.0785 ),
	          ctlpt( E2, 0.11514, -0.43665 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.11514, -0.43665 ),
	          ctlpt( E2, 0.11113, -0.43685 ),
	          ctlpt( E2, 0.10712, -0.43704 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.10712, -0.43704 ),
	          ctlpt( E2, 0.01873, -0.08408 ),
	          ctlpt( E2, -0.19311, 0.2694 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.19311, 0.2694 ),
	          ctlpt( E2, -0.15932, -0.00426 ),
	          ctlpt( E2, -0.12707, -0.27793 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.12707, -0.27793 ),
	          ctlpt( E2, -0.12269, -0.31507 ),
	          ctlpt( E2, -0.11693, -0.34407 ),
	          ctlpt( E2, -0.11014, -0.36493 ),
	          ctlpt( E2, -0.1022, -0.37764 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.1022, -0.37764 ),
	          ctlpt( E2, -0.09425, -0.39035 ),
	          ctlpt( E2, -0.08631, -0.3987 ),
	          ctlpt( E2, -0.07827, -0.40267 ),
	          ctlpt( E2, -0.06997, -0.40229 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.06997, -0.40229 ),
	          ctlpt( E2, -0.06612, -0.4021 ),
	          ctlpt( E2, -0.06227, -0.40192 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.06227, -0.40192 ),
	          ctlpt( E2, -0.06135, -0.41366 ),
	          ctlpt( E2, -0.06044, -0.42541 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.06044, -0.42541 ),
	          ctlpt( E2, -0.1173, -0.42814 ),
	          ctlpt( E2, -0.17367, -0.43087 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.17367, -0.43087 ),
	          ctlpt( E2, -0.17564, -0.41912 ),
	          ctlpt( E2, -0.1776, -0.40737 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.1776, -0.40737 ),
	          ctlpt( E2, -0.16428, -0.40641 ),
	          ctlpt( E2, -0.15442, -0.40093 ),
	          ctlpt( E2, -0.14775, -0.39092 ),
	          ctlpt( E2, -0.14435, -0.37639 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.14435, -0.37639 ),
	          ctlpt( E2, -0.14094, -0.36185 ),
	          ctlpt( E2, -0.1401, -0.34073 ),
	          ctlpt( E2, -0.14179, -0.31303 ),
	          ctlpt( E2, -0.14629, -0.27874 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.14629, -0.27874 ),
	          ctlpt( E2, -0.18624, 0.0251 ),
	          ctlpt( E2, -0.22808, 0.32894 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.22808, 0.32894 ),
	          ctlpt( E2, -0.23511, 0.34021 ),
	          ctlpt( E2, -0.24227, 0.35148 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.24227, 0.35148 ),
	          ctlpt( E2, -0.2529, 0.3684 ),
	          ctlpt( E2, -0.26253, 0.38141 ),
	          ctlpt( E2, -0.27102, 0.39053 ),
	          ctlpt( E2, -0.27829, 0.39576 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, -0.27829, 0.39576 ),
	          ctlpt( E2, -0.28555, 0.40098 ),
	          ctlpt( E2, -0.29449, 0.40456 ),
	          ctlpt( E2, -0.3051, 0.4065 ),
	          ctlpt( E2, -0.31732, 0.4068 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.31732, 0.4068 ),
	          ctlpt( E2, -0.31938, 0.41855 ),
	          ctlpt( E2, -0.32145, 0.4303 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, -0.32145, 0.4303 ),
	          ctlpt( E2, -0.22647, 0.43287 ),
	          ctlpt( E2, -0.13101, 0.43544 ) ),
	    list( kv_open ) ) );

CNC_C3 = list(
	cbspline( 3,
	    list( ctlpt( E2, 0.80862, 0.46361 ),
	          ctlpt( E2, 0.75653, 0.3147 ),
	          ctlpt( E2, 0.70398, 0.16578 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.70398, 0.16578 ),
	          ctlpt( E2, 0.69713, 0.16557 ),
	          ctlpt( E2, 0.69028, 0.16536 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.69028, 0.16536 ),
	          ctlpt( E2, 0.70269, 0.22342 ),
	          ctlpt( E2, 0.70684, 0.27226 ),
	          ctlpt( E2, 0.70215, 0.31189 ),
	          ctlpt( E2, 0.68883, 0.34231 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.68883, 0.34231 ),
	          ctlpt( E2, 0.6755, 0.37272 ),
	          ctlpt( E2, 0.65597, 0.39273 ),
	          ctlpt( E2, 0.63076, 0.40232 ),
	          ctlpt( E2, 0.60078, 0.40151 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.60078, 0.40151 ),
	          ctlpt( E2, 0.57572, 0.40083 ),
	          ctlpt( E2, 0.55005, 0.39248 ),
	          ctlpt( E2, 0.52431, 0.37645 ),
	          ctlpt( E2, 0.49885, 0.35274 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.49885, 0.35274 ),
	          ctlpt( E2, 0.47339, 0.32902 ),
	          ctlpt( E2, 0.45117, 0.30066 ),
	          ctlpt( E2, 0.4322, 0.26764 ),
	          ctlpt( E2, 0.4162, 0.22996 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.4162, 0.22996 ),
	          ctlpt( E2, 0.39568, 0.18174 ),
	          ctlpt( E2, 0.37899, 0.13004 ),
	          ctlpt( E2, 0.36568, 0.07486 ),
	          ctlpt( E2, 0.35505, 0.0162 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.35505, 0.0162 ),
	          ctlpt( E2, 0.34459, -0.04151 ),
	          ctlpt( E2, 0.33717, -0.0957 ),
	          ctlpt( E2, 0.33232, -0.14636 ),
	          ctlpt( E2, 0.32972, -0.19351 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.32972, -0.19351 ),
	          ctlpt( E2, 0.32712, -0.24065 ),
	          ctlpt( E2, 0.32789, -0.27998 ),
	          ctlpt( E2, 0.33177, -0.31149 ),
	          ctlpt( E2, 0.339, -0.33519 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.339, -0.33519 ),
	          ctlpt( E2, 0.34622, -0.3589 ),
	          ctlpt( E2, 0.35712, -0.3744 ),
	          ctlpt( E2, 0.3719, -0.38172 ),
	          ctlpt( E2, 0.39128, -0.38084 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.39128, -0.38084 ),
	          ctlpt( E2, 0.40718, -0.38011 ),
	          ctlpt( E2, 0.4238, -0.37351 ),
	          ctlpt( E2, 0.44156, -0.36104 ),
	          ctlpt( E2, 0.46073, -0.34269 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.46073, -0.34269 ),
	          ctlpt( E2, 0.47989, -0.32434 ),
	          ctlpt( E2, 0.5027, -0.29742 ),
	          ctlpt( E2, 0.52969, -0.26192 ),
	          ctlpt( E2, 0.56151, -0.21786 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.56151, -0.21786 ),
	          ctlpt( E2, 0.54844, -0.25493 ),
	          ctlpt( E2, 0.53534, -0.292 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.53534, -0.292 ),
	          ctlpt( E2, 0.50686, -0.33034 ),
	          ctlpt( E2, 0.48147, -0.36179 ),
	          ctlpt( E2, 0.45881, -0.38634 ),
	          ctlpt( E2, 0.43846, -0.404 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.43846, -0.404 ),
	          ctlpt( E2, 0.4181, -0.42165 ),
	          ctlpt( E2, 0.39834, -0.43373 ),
	          ctlpt( E2, 0.37893, -0.44024 ),
	          ctlpt( E2, 0.35938, -0.44117 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.35938, -0.44117 ),
	          ctlpt( E2, 0.33366, -0.4424 ),
	          ctlpt( E2, 0.31227, -0.43435 ),
	          ctlpt( E2, 0.29409, -0.41701 ),
	          ctlpt( E2, 0.27845, -0.39038 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.27845, -0.39038 ),
	          ctlpt( E2, 0.26282, -0.36375 ),
	          ctlpt( E2, 0.25068, -0.32893 ),
	          ctlpt( E2, 0.24165, -0.28593 ),
	          ctlpt( E2, 0.23601, -0.23475 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.23601, -0.23475 ),
	          ctlpt( E2, 0.23037, -0.18356 ),
	          ctlpt( E2, 0.228, -0.12998 ),
	          ctlpt( E2, 0.22966, -0.07401 ),
	          ctlpt( E2, 0.23632, -0.01566 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.23632, -0.01566 ),
	          ctlpt( E2, 0.24336, 0.04587 ),
	          ctlpt( E2, 0.25542, 0.10547 ),
	          ctlpt( E2, 0.27369, 0.16314 ),
	          ctlpt( E2, 0.29913, 0.21887 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.29913, 0.21887 ),
	          ctlpt( E2, 0.32456, 0.2746 ),
	          ctlpt( E2, 0.35453, 0.3222 ),
	          ctlpt( E2, 0.38934, 0.36169 ),
	          ctlpt( E2, 0.42865, 0.39305 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.42865, 0.39305 ),
	          ctlpt( E2, 0.46795, 0.42441 ),
	          ctlpt( E2, 0.50816, 0.44566 ),
	          ctlpt( E2, 0.54845, 0.4568 ),
	          ctlpt( E2, 0.58773, 0.45783 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.58773, 0.45783 ),
	          ctlpt( E2, 0.61668, 0.45859 ),
	          ctlpt( E2, 0.64512, 0.45283 ),
	          ctlpt( E2, 0.67252, 0.44054 ),
	          ctlpt( E2, 0.69823, 0.42175 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.69823, 0.42175 ),
	          ctlpt( E2, 0.7131, 0.41083 ),
	          ctlpt( E2, 0.72443, 0.4036 ),
	          ctlpt( E2, 0.73253, 0.40005 ),
	          ctlpt( E2, 0.73747, 0.40018 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.73747, 0.40018 ),
	          ctlpt( E2, 0.74379, 0.40035 ),
	          ctlpt( E2, 0.75037, 0.40299 ),
	          ctlpt( E2, 0.75724, 0.40809 ),
	          ctlpt( E2, 0.76443, 0.41566 ) ),
	    list( kv_open ) ),
	cbspline( 5,
	    list( ctlpt( E2, 0.76443, 0.41566 ),
	          ctlpt( E2, 0.77162, 0.42324 ),
	          ctlpt( E2, 0.77873, 0.43368 ),
	          ctlpt( E2, 0.78579, 0.44701 ),
	          ctlpt( E2, 0.79275, 0.4632 ) ),
	    list( kv_open ) ),
	cbspline( 3,
	    list( ctlpt( E2, 0.79275, 0.4632 ),
	          ctlpt( E2, 0.80069, 0.46341 ),
	          ctlpt( E2, 0.80862, 0.46361 ) ),
	    list( kv_open ) ) );

CNC = list( CNC_C1, CNC_N2, CNC_C3 );
free( CNC_C1 );
free( CNC_N2 );
free( CNC_C3 );
