#
# Test file to include MOST scripts without any pause.
#
pause = procedure():
    printf("Press return to continue:\\n", nil());
miliSleep = procedure( n ):
    printf("", nil());

iritstate( "FloatFrmt", "%-.12f" );

# x = iritstate("MVNConeTst", 1 );

include("adap_iso.irt");
include("algsum.irt");
include("alphsect.irt");
include("alphsec2.irt");
include("ambiguit.irt");
include("analyfit.irt");
include("animball.irt");
include("animdemo.irt");
include("ant.irt");
include("antipodl.irt");
include("arc_len.irt");
include("art_glry.irt");
include("aspct_gr.irt");
include("b58.irt");
include("bed.irt");
include("bez_clip.irt");
include("bezier.irt");
include("biarc.irt");
include("bisectrs.irt");
include("blending.irt");
include("blossom.irt");
include("box-box.irt");
include("bsc_geom.irt");
include("bsct_smp.irt");
include("bspline.irt");
include("bulb.irt");
include("cbi_anim.irt");
include("cbisec3d.irt");
include("cbisect.irt");
include("cbisect2.irt");
include("cbsp_fit.irt");
include("cenvoff.irt");
include("chess.irt");
include("closloop.irt");
include("cmorph.irt");
include("cmorph2.irt");
include("colors.irt");
include("cone-cyl.irt");
include("cone2cyl.irt");
include("cone3cyl.irt");
include("conicdst.irt");
include("conics.irt");
include("contours.irt");
include("coords.irt");
include("coplanar.irt");
include("corkplug.irt");
include("cort_map.irt");
include("cos_sphr.irt");
include("crosplug.irt");
include("crv_arng.irt");
include("crv_dist.irt");
include("crv_krnl.irt");
include("crv_tan.irt");
include("crvarrng.irt");
include("crvdecmp.irt");
include("crvtrrec.irt");
include("cslogo.irt");
include("csrfproj.irt");
include("cube.irt");
include("cube2.irt");
include("cube3cut.irt");
include("cubes.irt");
include("cube_spr.irt");
include("cup.irt");
include("cupmodel.irt");
include("curvatur.irt");
include("cvisible.irt");
include("cylin3.irt");
include("decimate.irt");
include("depend.irt");
include("dinner.irt");
include("disjoint.irt");
include("disp_map.irt");
include("dist2ff.irt");
include("distmtch.irt");
include("domino.irt");
include("duality.irt");
include("duck.irt");
include("ellipses.irt");
include("escher.irt");
include("f16.irt");
include("facemask.irt");
include("ffcmpcrv.irt");
include("ffcnvhul.irt");
include("ffloops.irt");
include("ffmatch4.irt");
include("ffptdist.irt");
include("flecnodl.irt");
include("flippage.irt");
include("freeform.irt");
include("function.irt");
include("gamakrnl.irt");
include("gearbox.irt");
include("glocal.irt");
include("gpolylin.irt");
include("handset.irt");
include("hausdorf.irt");
include("hermite.irt");
include("interpol.irt");
include("isocline.irt");
include("knotrmvl.irt");
include("knots.irt");
include("lightmil.irt");
include("lj8000.irt");
include("ln2circ.irt");
include("loffset2.irt");
include("logos.irt");
include("loops.irt");
include("macros.irt");
include("make_spr.irt");
include("mat_comp.irt");
include("mbisect.irt");
include("mdl1bool.irt");
include("mdl_sld2.irt");
include("mdl_sd2a.irt");
include("mdl_sd2b.irt");
include("mdl_sld6.irt");
include("mdl3dimg.irt");
include("min_dist.irt");
include("molecule.irt");
include("models.irt");
include("moments.irt");
include("mrchcube.irt");
include("mrescrv.irt");
include("msc_ch.irt");
include("multivar.irt");
include("multivr2.irt");
include("mvarpack.irt");
include("mvexplct.irt");
include("mvinter.irt");
include("nc_tpath.irt");
include("nc5axis.irt");
include("ofstmtch.irt");
include("orthotmc.irt");
include("platonic.irt");
include("playgrnd.irt");
include("plotter.irt");
include("plycrvtr.irt");
include("pmorph.irt");
include("polypris.irt");
include("polytrnc.irt");
include("pp_apprx.irt");
include("prim_fit.irt");
include("primitiv.irt");
include("primsrfs.irt");
include("printf.irt");
include("print_it.irt");
include("prisa.irt");
include("prisanim.irt");
include("pt_incld.irt");
include("pulleys.irt");
include("puz12pcs.irt");
include("puz3cube.irt");
include("puz4pcs.irt");
include("puz_anim.irt");
include("puz_crnr.irt");
include("puz_cube.irt");
include("puz_dvd.irt");
include("puz_snak.irt");
include("puzcubes.irt");
include("puzzles.irt");
include("quadric.irt");
include("ray_trap.irt");
include("rbt_hand.irt");
include("register.irt");
include("rflct_ln.irt");
include("ringring.irt");
include("rrinter.irt");
include("ruledfit.irt");
include("saloon2.irt");
include("sbisect.irt");
include("sbisect2.irt");
include("selfintr.irt");
include("silh.irt");
include("skel2d.irt");
include("smorph.irt");
include("snakanim.irt");
include("solid0.irt");
include("solid1.irt");
include("solid2.irt");
include("solid2h.irt");
include("solid3.irt");
include("solid3h.irt");
include("solid4.irt");
include("solid4h.irt");
include("solid5.irt");
include("solid6.irt");
include("solid6h.irt");
include("solid7.irt");
include("solid7h.irt");
include("solid8.irt");
include("solid8h.irt");
include("solid9.irt");
include("sphercon.irt");
include("sqriacle.irt");
include("srfray.irt");
include("srf_dist.irt");
include("srf_krnl.irt");
include("srf_ssi.irt");
include("ssidscnt.irt");
include("ssi-test.irt");
include("surfrev.irt");
include("symbolic.irt");
include("teapot.irt");
include("tea-bool.irt");
include("tea1bool.irt");
include("tea2bool.irt");
include("teacrvtr.irt");
include("teapot2.irt");
include("techlogo.irt");
include("textgeom.irt");
include("textwarp.irt");
include("trees.irt");
include("triang.irt");
include("trimsrfs.irt");
include("trim_off.irt");
include("trisetrs.irt");
include("trisrfs.irt");
include("trivars.irt");
include("turbine.irt");
include("tvcover.irt");
include("vor_cell.irt");
include("warptriv.irt");
include("warp2trv.irt");
include("warp_tea.irt");
include("weights.irt");
include("wheel.irt");

if ( machine == sgi ||
     machine == sun ||
     machine == hp ||
     machine == linux ||
     machine == macosx ||
     machine == unix, system( "ps -l | grep irit" ) );
