#
# Unix makefile to convert IRIT dat files to postscript. used to create
# the figures of the user manual of the IRIT solid modeller.
#
#				Gershon Elber, October 1994.
#

all_ps:		irit_files all_ps_figures
all_img:	irit_files all_rle_figures

irit_files: doc_figs.irt
	irit -t doc_figs.irt
	-rm irit_files
	ls *itd* > irit_files

IMG_TYPE=rle
IRENDER=irender
IRENDER_FLTR=-A sinc
IRENDER_ALL=-i $(IMG_TYPE) -b 255 255 255 -a 0.3
IRENDER_OPS=-s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 256 -F 0 30
#IMG_POST_PROC=| rle2gif -c 64
#IMG_POST_PROC=| rlequant -n 64 | rletogif

arc1cnst.ps: arc1cnst.itd.gz
	irit2ps -c -u -p F 0.02 arc1cnst.itd.gz > arc1cnst.ps

arc1cnst.$(IMG_TYPE): arc1cnst.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 arc1cnst.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > arc1cnst.$(IMG_TYPE)


arc2cnst.ps: arc2cnst.itd.gz
	irit2ps -c -u -p F 0.02 arc2cnst.itd.gz > arc2cnst.ps

arc2cnst.$(IMG_TYPE): arc2cnst.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 arc2cnst.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > arc2cnst.$(IMG_TYPE)


algsum1.ps: algsum1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 algsum1.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > algsum1.ps

algsum1.$(IMG_TYPE): algsum1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 algsum1.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > algsum1.$(IMG_TYPE)


algsum2.ps: algsum2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 algsum2.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > algsum2.ps

algsum2.$(IMG_TYPE): algsum2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 algsum2.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > algsum2.$(IMG_TYPE)


beltcurve.ps: beltcurve.itd.gz
	irit2ps -c -u -p F 0.02 -W 0.02 -f 1 0.0005 beltcurve.itd.gz > beltcurve.ps

beltcurve.$(IMG_TYPE): beltcurve.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz beltcurve.itd.gz > beltcurve.$(IMG_TYPE)


bl_hrmt.ps: bl_hrmt.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 bl_hrmt.itd.gz view2mat.itd.gz | irit2ps -c -d -u - > bl_hrmt.ps

bl_hrmt.$(IMG_TYPE): bl_hrmt.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 bl_hrmt.itd.gz view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > bl_hrmt.$(IMG_TYPE)


bls_hrmt.ps: bls_hrmt.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 bls_hrmt.itd.gz view2mat.itd.gz | irit2ps -c -d -u - > bls_hrmt.ps

bls_hrmt.$(IMG_TYPE): bls_hrmt.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 bls_hrmt.itd.gz view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > bls_hrmt.$(IMG_TYPE)


boolone.ps: boolone.itd.gz
	irit2ps -c -u -p F 0.02 boolone.itd.gz > boolone.ps

boolone.$(IMG_TYPE): boolone.itd.gz
	illustrt -l 0.01 -f 0 256 boolone.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz - $(IMG_POST_PROC) > boolone.$(IMG_TYPE)


boolsum.ps: boolsum.itd.gz
	irit2ps -c -u -p F 0.02 boolsum.itd.gz > boolsum.ps

boolsum.$(IMG_TYPE): boolsum.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 boolsum.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > boolsum.$(IMG_TYPE)


BsctSpLn.ps: BsctSpLn.itd.gz
	illustrt -f 0 128 -t 0.01 -l 0.01 BsctSpLn.itd.gz view2mat.itd.gz | irit2ps -c -d -u - > BsctSpLn.ps

BsctSpLn.$(IMG_TYPE): BsctSpLn.itd.gz
	illustrt -f 0 128 -t 0.01 -l 0.01 BsctSpLn.itd.gz view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > BsctSpLn.$(IMG_TYPE)


BsctTrSp.ps: BsctTrSp.itd.gz
	illustrt -f 0 128 -t 0.01 -l 0.01 BsctTrSp.itd.gz view2mat.itd.gz | irit2ps -c -d -u - > BsctTrSp.ps

BsctTrSp.$(IMG_TYPE): BsctTrSp.itd.gz
	illustrt -f 0 512 -t 0.01 -l 0.01 BsctTrSp.itd.gz view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > BsctTrSp.$(IMG_TYPE)

canglemap.ps: canglemap.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 canglemap.itd.gz > canglemap.ps

canglemap.$(IMG_TYPE): canglemap.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 canglemap.itd.gz view0mat.itd.gz | crop 0 200 499 400 | repos $(IMG_POST_PROC) > canglemap.$(IMG_TYPE)


caoffset.ps: caoffset.itd.gz
	irit2ps -c -u -p F 0.02 caoffset.itd.gz > caoffset.ps

caoffset.$(IMG_TYPE): caoffset.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 caoffset.itd.gz view0mat.itd.gz | crop 0 150 499 349 | repos $(IMG_POST_PROC) > caoffset.$(IMG_TYPE)


carrangmnt.ps: carrangmnt.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 carrangmnt.itd.gz > carrangmnt.ps

carrangmnt.$(IMG_TYPE): carrangmnt.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 carrangmnt.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > carrangmnt.$(IMG_TYPE)


cbiarcs.ps: cbiarcs.itd.gz
	irit2ps -c -f 1 0.001 -u -p F 0.02 cbiarcs.itd.gz > cbiarcs.ps

cbiarcs.$(IMG_TYPE): cbiarcs.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cbiarcs.itd.gz view0mat.itd.gz | crop 0  90 499 405 | repos $(IMG_POST_PROC) > cbiarcs.$(IMG_TYPE)


cbisectc.ps: cbisectc.itd.gz
	irit2ps -c -u -p F 0.02 cbisectc.itd.gz > cbisectc.ps

cbisectc.$(IMG_TYPE): cbisectc.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cbisectc.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > cbisectc.$(IMG_TYPE)


cbisects.ps: cbisects.itd.gz
	illustrt -f 0 128 -l 0.01 -t 0.02 cbisects.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > cbisects.ps

cbisects.$(IMG_TYPE): cbisects.itd.gz
	illustrt -f 0 128 -l 0.01 -t 0.02 cbisects.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > cbisects.$(IMG_TYPE)


cci.ps: cci.itd.gz
	irit2ps -c -u -p F 0.02 cci.itd.gz > cci.ps

cci.$(IMG_TYPE): cci.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cci.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > cci.$(IMG_TYPE)


ccrvtr.ps: ccrvtr.itd.gz
	irit2ps -c -u -p F 0.02 ccrvtr.itd.gz > ccrvtr.ps

ccrvtr.$(IMG_TYPE): ccrvtr.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 ccrvtr.itd.gz view0mat.itd.gz | crop 0 60 499 399 | repos $(IMG_POST_PROC) > ccrvtr.$(IMG_TYPE)


cderive.ps: cderive.itd.gz
	irit2ps -c -u -p F 0.02 cderive.itd.gz > cderive.ps

cderive.$(IMG_TYPE): cderive.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cderive.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > cderive.$(IMG_TYPE)


cdivide.ps: cdivide.itd.gz
	irit2ps -c -u -p F 0.02 cdivide.itd.gz > cdivide.ps

cdivide.$(IMG_TYPE): cdivide.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cdivide.itd.gz view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > cdivide.$(IMG_TYPE)


cenvoff.ps: cenvoff.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 cenvoff.itd.gz > cenvoff.ps

cenvoff.$(IMG_TYPE): cenvoff.itd.gz
	illustrt -f 0 128 -l 0.01 -t 0.02 cenvoff.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.003 0.01 - view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > cenvoff.$(IMG_TYPE)


cevolute.ps: cevolute.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 cevolute.itd.gz > cevolute.ps

cevolute.$(IMG_TYPE): cevolute.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.003 0.01 cevolute.itd.gz view0mat.itd.gz | crop 0 120 499 379 | repos $(IMG_POST_PROC) > cevolute.$(IMG_TYPE)


cextreme.ps: cextreme.itd.gz
	irit2ps -c -u -p F 0.02 cextreme.itd.gz > cextreme.ps

cextreme.$(IMG_TYPE): cextreme.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cextreme.itd.gz view0mat.itd.gz | crop 0 35 499 379 | repos $(IMG_POST_PROC) > cextreme.$(IMG_TYPE)


ciextreme.ps: ciextreme.itd.gz
	illustrt -I 10 -l 0.01 -t 0.015 -f 0 128 ciextreme.itd.gz view0mat.itd.gz | irit2ps -c -d 0.8 -0 -p F 0.025 -u - > ciextreme.ps

ciextreme.$(IMG_TYPE): ciextreme.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 ciextreme.itd.gz view0mat.itd.gz | crop 0 180 499 420 | repos $(IMG_POST_PROC) > ciextreme.$(IMG_TYPE)


cinflect.ps: cinflect.itd.gz
	irit2ps -c -u -p F 0.02 cinflect.itd.gz > cinflect.ps

cinflect.$(IMG_TYPE): cinflect.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cinflect.itd.gz view0mat.itd.gz | crop 0 165 499 349 | repos $(IMG_POST_PROC) > cinflect.$(IMG_TYPE)


cinterp.ps: cinterp.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 256 cinterp.itd.gz > cinterp.ps

cinterp.$(IMG_TYPE): cinterp.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 cinterp.itd.gz view0mat.itd.gz | crop 0 60 499 384 | repos $(IMG_POST_PROC) > cinterp.$(IMG_TYPE)


circular.ps: circular.itd.gz
	irit2ps -c -u -p F 0.02 circular.itd.gz > circular.ps

circular.$(IMG_TYPE): circular.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 circular.itd.gz view0mat.itd.gz | crop 0 120 499 379 | repos $(IMG_POST_PROC) > circular.$(IMG_TYPE)


cmultres.ps: cmultres.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 256 cmultres.itd.gz > cmultres.ps

cmultres.$(IMG_TYPE): cmultres.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cmultres.itd.gz view0mat.itd.gz | crop 0 180 499 309 | repos $(IMG_POST_PROC) > cmultres.$(IMG_TYPE)


cmorph.ps: cmorph.itd.gz
	irit2ps -c -u -p F 0.02 cmorph.itd.gz > cmorph.ps

cmorph.$(IMG_TYPE): cmorph.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cmorph.itd.gz view0mat.itd.gz | crop 0 160 499 394 | repos $(IMG_POST_PROC) > cmorph.$(IMG_TYPE)


cmorph2.ps: cmorph2.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 cmorph2.itd.gz > cmorph2.ps

cmorph2.$(IMG_TYPE): cmorph2.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cmorph2.itd.gz view0mat.itd.gz | crop 0 180 499 329 | repos $(IMG_POST_PROC) > cmorph2.$(IMG_TYPE)


cnvxhull.ps: cnvxhull.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 cnvxhull.itd.gz > cnvxhull.ps

cnvxhull.$(IMG_TYPE): cnvxhull.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cnvxhull.itd.gz view0mat.itd.gz | crop 0 130 499 369 | repos $(IMG_POST_PROC) > cnvxhull.$(IMG_TYPE)


crv_diam.ps: crv_diam.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 crv_diam.itd.gz > crv_diam.ps

crv_diam.$(IMG_TYPE): crv_diam.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crv_diam.itd.gz view0mat.itd.gz | crop 0 50 499 449 | repos $(IMG_POST_PROC) > crv_diam.$(IMG_TYPE)


crv2tans.ps: crv2tans.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 crv2tans.itd.gz > crv2tans.ps

crv2tans.$(IMG_TYPE): crv2tans.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crv2tans.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > crv2tans.$(IMG_TYPE)


crvpttan.ps: crvpttan.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 crvpttan.itd.gz > crvpttan.ps

crvpttan.$(IMG_TYPE): crvpttan.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crvpttan.itd.gz | crop 0 120 499 369 | repos $(IMG_POST_PROC) > crvpttan.$(IMG_TYPE)


cspiral.ps: cspiral.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 256 cspiral.itd.gz > cspiral.ps

cspiral.$(IMG_TYPE): cspiral.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cspiral.itd.gz view0mat.itd.gz | crop 90 90 410 410 | repos $(IMG_POST_PROC) > cspiral.$(IMG_TYPE)


coffset.ps: coffset.itd.gz
	irit2ps -c -u -p F 0.02 coffset.itd.gz > coffset.ps

coffset.$(IMG_TYPE): coffset.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 coffset.itd.gz view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > coffset.$(IMG_TYPE)


compose.ps: compose.itd.gz
	irit2ps -c -u -p F 0.02 compose.itd.gz > compose.ps

compose.$(IMG_TYPE): compose.itd.gz
	illustrt -I 8 -f 0 1000 compose.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 50 499 419 | repos $(IMG_POST_PROC) > compose.$(IMG_TYPE)


cones.ps: cones.itd.gz
	irit2ps -c -u -p F 0.02 cones.itd.gz > cones.ps

cones.$(IMG_TYPE): cones.itd.gz
	illustrt -O cones.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 50 499 419 | repos $(IMG_POST_PROC) > cones.$(IMG_TYPE)


coverpt1.ps: coverpt1.itd.gz
	illustrt -l 0.01 -t 0.02 coverpt1.itd.gz view0mat.itd.gz | irit2ps -c -d -u -p F 0.02 - > coverpt1.ps

coverpt1.$(IMG_TYPE): coverpt1.itd.gz
	illustrt -l 0.01 -t 0.02 coverpt1.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > coverpt1.$(IMG_TYPE)


coverpt2.ps: coverpt2.itd.gz
	illustrt -l 0.01 -t 0.02 coverpt2.itd.gz view0mat.itd.gz | irit2ps -c -d -u -p F 0.02 - > coverpt2.ps

coverpt2.$(IMG_TYPE): coverpt2.itd.gz
	illustrt -l 0.01 -t 0.02 coverpt2.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > coverpt2.$(IMG_TYPE)


coveriso.ps: coveriso.itd.gz
	illustrt -l 0.01 -t 0.02 coveriso.itd.gz view0mat.itd.gz | irit2ps -c -d -u -p F 0.02 - > coveriso.ps

coveriso.$(IMG_TYPE): coveriso.itd.gz
	illustrt -l 0.01 -t 0.02 coveriso.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > coveriso.$(IMG_TYPE)


cubes1.ps: cubes1.itd.gz
	irit2ps -c -u -p F 0.02 cubes1.itd.gz > cubes1.ps

cubes1.$(IMG_TYPE): cubes1.itd.gz
	illustrt -O cubes1.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 view0mat.itd.gz - | crop 60 0 439 499 | repos $(IMG_POST_PROC) > cubes1.$(IMG_TYPE)


cubes2.ps: cubes2.itd.gz
	irit2ps -c -u -p F 0.02 cubes2.itd.gz > cubes2.ps

cubes2.$(IMG_TYPE): cubes2.itd.gz
	illustrt -O cubes2.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 view0mat.itd.gz - | crop 60 0 439 499 | repos $(IMG_POST_PROC) > cubes2.$(IMG_TYPE)


cubes3.ps: cubes3.itd.gz
	irit2ps -c -u -p F 0.02 cubes3.itd.gz > cubes3.ps

cubes3.$(IMG_TYPE): cubes3.itd.gz
	illustrt -O cubes3.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 view0mat.itd.gz - | crop 60 0 439 499 | repos $(IMG_POST_PROC) > cubes3.$(IMG_TYPE)


cvisible.ps: cvisible.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 cvisible.itd.gz > cvisible.ps

cvisible.$(IMG_TYPE): cvisible.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cvisible.itd.gz view0mat.itd.gz | crop 0 130 499 370 | repos $(IMG_POST_PROC) > cvisible.$(IMG_TYPE)


silhouet.ps: silhouet.itd.gz
	irit2ps -c -u -p F 0.02 silhouet.itd.gz > silhouet.ps

silhouet.$(IMG_TYPE): silhouet.itd.gz
	$(IRENDER) -T $(IRENDER_OPS) -P 0.002 0.01 silhouet.itd.gz view0mat.itd.gz | crop 0 115 499 375 | repos $(IMG_POST_PROC) > silhouet.$(IMG_TYPE)


cperiod.ps: cperiod.itd.gz
	irit2ps -c -u -p F 0.02 -M -C- cperiod.itd.gz > cperiod.ps

cperiod.$(IMG_TYPE): cperiod.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cperiod.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > cperiod.$(IMG_TYPE)


craise.ps: craise.itd.gz
	irit2ps -c -u -p F 0.02 -M craise.itd.gz > craise.ps

craise.$(IMG_TYPE): craise.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 craise.itd.gz view0mat.itd.gz | crop 0 40 499 429 | repos $(IMG_POST_PROC) > craise.$(IMG_TYPE)


crefine.ps: crefine.itd.gz
	irit2ps -c -u -p F 0.02 -M crefine.itd.gz > crefine.ps

crefine.$(IMG_TYPE): crefine.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crefine.itd.gz view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > crefine.$(IMG_TYPE)


cregion.ps: cregion.itd.gz
	irit2ps -c -u -p F 0.02 -M cregion.itd.gz > cregion.ps

cregion.$(IMG_TYPE): cregion.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 cregion.itd.gz view0mat.itd.gz | crop 0 50 499 449 | repos $(IMG_POST_PROC) > cregion.$(IMG_TYPE)


crc2crvtan.ps: crc2crvtan.itd.gz
	irit2ps -c -u -p F 0.02 -f 1 0.001 crc2crvtan.itd.gz > crc2crvtan.ps

crc2crvtan.$(IMG_TYPE): crc2crvtan.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crc2crvtan.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > crc2crvtan.$(IMG_TYPE)


crvlndst.ps: crvlndst.itd.gz
	irit2ps -c -u -p F 0.02 crvlndst.itd.gz > crvlndst.ps

crvlndst.$(IMG_TYPE): crvlndst.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crvlndst.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > crvlndst.$(IMG_TYPE)


crvptdst.ps: crvptdst.itd.gz
	irit2ps -c -u -p F 0.02 crvptdst.itd.gz > crvptdst.ps

crvptdst.$(IMG_TYPE): crvptdst.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 crvptdst.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > crvptdst.$(IMG_TYPE)


csg.ps: csg.itd.gz
	illustrt -l 0.01 -t 0.02 csg.itd.gz view0mat.itd.gz | irit2ps -c -D -u - > csg.ps

csg.$(IMG_TYPE): csg.itd.gz
	illustrt -l 0.01 -t 0.02 csg.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 60 0 440 499 | repos $(IMG_POST_PROC) > csg.$(IMG_TYPE)


csurface.ps: csurface.itd.gz
	irit2ps -c -u -p F 0.02 csurface.itd.gz > csurface.ps

csurface.$(IMG_TYPE): csurface.itd.gz
	illustrt -I 8 csurface.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > csurface.$(IMG_TYPE)


ctrimsrf.ps: ctrimsrf.itd.gz
	irit2ps -c -u -p F 0.02 ctrimsrf.itd.gz > ctrimsrf.ps

ctrimsrf.$(IMG_TYPE): ctrimsrf.itd.gz
	$(IRENDER) -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 256 -F 1 0.001 -P 0.002 0.001 ctrimsrf.itd.gz view0mat.itd.gz | crop 0 70 499 379 | repos $(IMG_POST_PROC) > ctrimsrf.$(IMG_TYPE)


cylinder.ps: cylinder.itd.gz
	irit2ps -c -u -p F 0.02 cylinder.itd.gz > cylinder.ps

cylinder.$(IMG_TYPE): cylinder.itd.gz
	illustrt -O cylinder.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 100 499 419 | repos $(IMG_POST_PROC) > cylinder.$(IMG_TYPE)


czeros.ps: czeros.itd.gz
	irit2ps -c -u -p F 0.02 czeros.itd.gz > czeros.ps

czeros.$(IMG_TYPE): czeros.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 czeros.itd.gz view0mat.itd.gz $(IMG_POST_PROC) > czeros.$(IMG_TYPE)


dual_crv.ps: dual_crv.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 dual_crv.itd.gz > dual_crv.ps

dual_crv.$(IMG_TYPE): dual_crv.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 dual_crv.itd.gz view0mat.itd.gz | crop 75 10 409 479 | repos $(IMG_POST_PROC) > dual_crv.$(IMG_TYPE)


dual_srf.ps: dual_srf.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 dual_srf.itd.gz view1mat.itd.gz | irit2ps -c -d -u -p F 0.02 - > dual_srf.ps

dual_srf.$(IMG_TYPE): dual_srf.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 dual_srf.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > dual_srf.$(IMG_TYPE)


extrude.ps: extrude.itd.gz
	irit2ps -c -u -p F 0.02 extrude.itd.gz > extrude.ps

extrude.$(IMG_TYPE): extrude.itd.gz
	illustrt -I 16:4 -f 0 128 -t 0.005 extrude.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.007 - view0mat.itd.gz | crop 0 70 499 399 | repos $(IMG_POST_PROC) > extrude.$(IMG_TYPE)


ffptdst1.ps: ffptdst1.itd.gz
	irit2ps -c -u -p F 0.01 ffptdst1.itd.gz > ffptdst1.ps

ffptdst1.$(IMG_TYPE): ffptdst1.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 ffptdst1.itd.gz view0mat.itd.gz | crop 0 180 499 269 | repos $(IMG_POST_PROC) > ffptdst1.$(IMG_TYPE)


ffptdst2.ps: ffptdst2.itd.gz
	irit2ps -c -u -p F 0.01 ffptdst2.itd.gz > ffptdst2.ps

ffptdst2.$(IMG_TYPE): ffptdst2.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 ffptdst2.itd.gz view0mat.itd.gz | crop 0 180 499 269 | repos $(IMG_POST_PROC) > ffptdst2.$(IMG_TYPE)


gbox.ps: gbox.itd.gz
	irit2ps -c -u -p F 0.02 gbox.itd.gz > gbox.ps

gbox.$(IMG_TYPE): gbox.itd.gz
	illustrt -O gbox.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 85 0 425 499 | repos $(IMG_POST_PROC) > gbox.$(IMG_TYPE)


mbisect1.ps: mbisect1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 mbisect1.itd.gz view1mat.itd.gz | irit2ps -c -W 0.01 -d -u - > mbisect1.ps

mbisect1.$(IMG_TYPE): mbisect1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 mbisect1.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > mbisect1.$(IMG_TYPE)


mbisect2.ps: mbisect2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 mbisect2.itd.gz view1mat.itd.gz | irit2ps -c -W 0.01 -d -u - > mbisect2.ps

mbisect2.$(IMG_TYPE): mbisect2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 mbisect2.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > mbisect2.$(IMG_TYPE)


mrchcube.ps: mrchcube.itd.gz
	poly3d-h -q mrchcube.itd.gz view0mat.itd.gz | irit2ps -c -d -0.15 4 -u - > mrchcube.ps

mrchcube.$(IMG_TYPE): mrchcube.itd.gz
	poly3d-h -W 0.006 -q mrchcube.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.001 0.003 - view0mat.itd.gz $(IMG_POST_PROC) > mrchcube.$(IMG_TYPE)


mergpoly.ps: mergpoly.itd.gz
	irit2ps -c -u -p F 0.02 mergpoly.itd.gz > mergpoly.ps

mergpoly.$(IMG_TYPE): mergpoly.itd.gz
	illustrt -O mergpoly.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 view0mat.itd.gz - | crop 0 100 499 399 | repos $(IMG_POST_PROC) > mergpoly.$(IMG_TYPE)


mscirc.ps: mscirc.itd.gz
	irit2ps -c -u -p F 0.02 -f 0 128 mscirc.itd.gz > mscirc.ps

mscirc.$(IMG_TYPE): mscirc.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 mscirc.itd.gz view0mat.itd.gz | crop 20 230 480 470 | repos $(IMG_POST_PROC) > mscirc.$(IMG_TYPE)


orthotmc.ps: orthotmc.itd.gz
	irit2ps -c -u -p F 0.02 orthotmc.itd.gz > orthotmc.ps

orthotmc.$(IMG_TYPE): orthotmc.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 orthotmc.itd.gz view0mat.itd.gz | crop 0 40 499 449 | repos $(IMG_POST_PROC) > orthotmc.$(IMG_TYPE)


smorph.ps: smorph.itd.gz
	irit2ps -c -u -p F 0.02 smorph.itd.gz > smorph.ps

smorph.$(IMG_TYPE): smorph.itd.gz
	$(IRENDER) -s 750 750 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -f 0 256 -F 0 30 -P 0.002 0.01 smorph.itd.gz view0mat.itd.gz | crop 20 280 729 459 | repos $(IMG_POST_PROC) > smorph.$(IMG_TYPE)


pdecimat.ps: pdecimat.itd.gz
	irit2ps -c -d 0.0 0.5 -u -p F 0.02 pdecimat.itd.gz > pdecimat.ps

pdecimat.$(IMG_TYPE): pdecimat.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 pdecimat.itd.gz view0mat.itd.gz | crop 0 110 499 379 | repos $(IMG_POST_PROC) > pdecimat.$(IMG_TYPE)


polarsil.ps: polarsil.itd.gz
	illustrt -I 8:8 -l 0.01 -t 0.015 -f 0 128 polarsil.itd.gz view0mat.itd.gz | irit2ps -c -W 0.01 -d -u - > polarsil.ps

polarsil.$(IMG_TYPE): polarsil.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 polarsil.itd.gz view0mat.itd.gz | crop 20 100 480 400 | repos $(IMG_POST_PROC) > polarsil.$(IMG_TYPE)


poly.ps: poly.itd.gz
	irit2ps -c -u -p F 0.02 poly.itd.gz > poly.ps

poly.$(IMG_TYPE): poly.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 poly.itd.gz view0mat.itd.gz | crop 150 30 400 439 | repos $(IMG_POST_PROC) > poly.$(IMG_TYPE)


prim_box.ps: prim_box.itd.gz
	irit2ps -c -u -p F 0.02 prim_box.itd.gz > prim_box.ps

prim_box.$(IMG_TYPE): prim_box.itd.gz
	illustrt -O prim_box.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > prim_box.$(IMG_TYPE)


prisa.ps: prisa.itd.gz
	irit2ps -c -u -d prisa.itd.gz > prisa.ps

prisa.$(IMG_TYPE): prisa.itd.gz
	illustrt -I 8:6 -f 0 128 -t 0.01 -l 0.01 prisa.itd.gz view0mat.itd.gz |  $(IRENDER) -s 750 750 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -P 0.003 0.01 -f 0 256 -F 0 30 - view0mat.itd.gz | crop 20 220 729 569 | repos $(IMG_POST_PROC) > prisa.$(IMG_TYPE)


raytrap.ps: raytrap.itd.gz
	irit2ps -c -u -p F 0.01 raytrap.itd.gz > raytrap.ps

raytrap.$(IMG_TYPE): raytrap.itd.gz
	illustrt -O -f 0 256 raytrap.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz - | crop 10 50 490 450 | repos $(IMG_POST_PROC) > raytrap.$(IMG_TYPE)


ruledfit.ps: ruledfit.itd.gz
	irit2ps -c -u -p F 0.02 ruledfit.itd.gz > ruledfit.ps

ruledfit.$(IMG_TYPE): ruledfit.itd.gz
	illustrt -l 0.01 -f 0 256 ruledfit.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz - $(IMG_POST_PROC) > ruledfit.$(IMG_TYPE)


ruledsrf.ps: ruledsrf.itd.gz
	irit2ps -c -u -p F 0.02 ruledsrf.itd.gz > ruledsrf.ps

ruledsrf.$(IMG_TYPE): ruledsrf.itd.gz
	 illustrt -I 12 -f 0 128 ruledsrf.itd.gz view0mat.itd.gz | $(IRENDER) -s 750 750 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -f 0 256 -F 0 30 -P 0.01 view0mat.itd.gz - | crop 10 250 739 485 | repos $(IMG_POST_PROC) > ruledsrf.$(IMG_TYPE)


ruledtv.ps: ruledtv.itd.gz
	illustrt -I 4 -l 0.01 -t 0.015 -f 0 128 ruledtv.itd.gz view0mat.itd.gz | irit2ps -c -W 0.01 -d -u - > ruledtv.ps

ruledtv.$(IMG_TYPE): ruledtv.itd.gz
	illustrt -I 4 -l 0.01 -t 0.015 -f 0 128 ruledtv.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 70 499 429 | repos $(IMG_POST_PROC) > ruledtv.$(IMG_TYPE)


rrinter1.ps: rrinter1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 rrinter1.itd.gz view0mat.itd.gz | irit2ps -c -W 0.01 -d -u - > rrinter1.ps

rrinter1.$(IMG_TYPE): rrinter1.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 rrinter1.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > rrinter1.$(IMG_TYPE)


rrinter2.ps: rrinter2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 rrinter2.itd.gz view0mat.itd.gz | irit2ps -c -W 0.01 -d -u - > rrinter2.ps

rrinter2.$(IMG_TYPE): rrinter2.itd.gz
	illustrt -l 0.01 -t 0.015 -f 0 256 rrinter2.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > rrinter2.$(IMG_TYPE)


rngrng1.ps: rngrng1.itd.gz
	illustrt -l 0.007 -t 0.007 -f 0 256 rngrng1.itd.gz view1mat.itd.gz | irit2ps -c -W 0.01 -d -u - > rngrng1.ps

rngrng1.$(IMG_TYPE): rngrng1.itd.gz
	illustrt -l 0.007 -t 0.007 -f 0 256 rngrng1.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.004 0.01 - view0mat.itd.gz | crop 10 35 499 369 | repos  $(IMG_POST_PROC) > rngrng1.$(IMG_TYPE)


rngrng2.ps: rngrng2.itd.gz
	illustrt -l 0.007 -t 0.007 -f 0 256 rngrng2.itd.gz view1mat.itd.gz | irit2ps -c -W 0.01 -d -u - > rngrng2.ps

rngrng2.$(IMG_TYPE): rngrng2.itd.gz
	illustrt -l 0.007 -t 0.007 -f 0 256 rngrng2.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > rngrng2.$(IMG_TYPE)


saccess.ps: saccess.itd.gz
	illustrt -l 0.02 -t 0.01 saccess.itd.gz view4mat.itd.gz | irit2ps -c -W 0.01 -d -p f 0.01 -u - > saccess.ps

saccess.$(IMG_TYPE): saccess.itd.gz
	illustrt -l 0.02 -t 0.01 saccess.itd.gz view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 80 499 429 | repos $(IMG_POST_PROC) > saccess.$(IMG_TYPE)


sbisect.ps: sbisect.itd.gz
	illustrt -l 0.02 -t 0.01 sbisect.itd.gz view4mat.itd.gz | irit2ps -c -W 0.01 -d -p f 0.02 -u - > sbisect.ps

sbisect.$(IMG_TYPE): sbisect.itd.gz
	illustrt -l 0.02 -t 0.01 sbisect.itd.gz view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 view0mat.itd.gz - | crop 0 50 499 479 | repos $(IMG_POST_PROC) > sbisect.$(IMG_TYPE)


sbump1.ps: sbump1.itd.gz
	illustrt -l 0.02 -t 0.01 -f 0 128 sbump1.itd.gz view1mat.itd.gz | irit2ps -c -W 0.005 -d -p f 0.02 -u - > sbump1.ps

sbump1.$(IMG_TYPE): sbump1.itd.gz
	illustrt -l 0.02 -t 0.01 -f 0 128 sbump1.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 179 150 330 279 | repos $(IMG_POST_PROC) > sbump1.$(IMG_TYPE)


sbump2.ps: sbump2.itd.gz
	illustrt -l 0.02 -t 0.01 -f 0 128 sbump2.itd.gz view1mat.itd.gz | irit2ps -c -W 0.005 -d -p f 0.02 -u - > sbump2.ps

sbump2.$(IMG_TYPE): sbump2.itd.gz
	illustrt -l 0.02 -t 0.01 -f 0 128 sbump2.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 130 155 369 339 | repos $(IMG_POST_PROC) > sbump2.$(IMG_TYPE)


sbump3.ps: sbump3.itd.gz
	illustrt -l 0.02 -t 0.01 sbump3.itd.gz view1mat.itd.gz | irit2ps -c -W 0.005 -d -p f 0.02 -u - > sbump3.ps

sbump3.$(IMG_TYPE): sbump3.itd.gz
	illustrt -l 0.02 -t 0.01 sbump3.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 45 499 449 | repos $(IMG_POST_PROC) > sbump3.$(IMG_TYPE)


scrvtr.ps: scrvtr.itd.gz
	irit2ps -c -u -p F 0.02 scrvtr.itd.gz > scrvtr.ps

scrvtr.$(IMG_TYPE): scrvtr.itd.gz
	$(IRENDER) -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 128 -F 0 20 -P 0.002 0.01 scrvtr.itd.gz view0mat.itd.gz | crop 0 130 499 369 | repos $(IMG_POST_PROC) > scrvtr.$(IMG_TYPE)


sdivide.ps: sdivide.itd.gz
	irit2ps -c -u -p F 0.02 sdivide.itd.gz > sdivide.ps

sdivide.$(IMG_TYPE): sdivide.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sdivide.itd.gz view0mat.itd.gz | crop 50 85 489 379 | repos $(IMG_POST_PROC) > sdivide.$(IMG_TYPE)


sfocal.ps: sfocal.itd.gz
	irit2ps -c -u -p F 0.02 sfocal.itd.gz > sfocal.ps

sfocal.$(IMG_TYPE): sfocal.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sfocal.itd.gz view0mat.itd.gz | crop 0 50 499 339 | repos $(IMG_POST_PROC) > sfocal.$(IMG_TYPE)


sfromcrvs.ps: sfromcrvs.itd.gz
	irit2ps -c -u -p F 0.02 sfromcrvs.itd.gz > sfromcrvs.ps

sfromcrvs.$(IMG_TYPE): sfromcrvs.itd.gz
	$(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 256 -F 0 50 -P 0.002 0.01 sfromcrvs.itd.gz view0mat.itd.gz | crop 80 10 409 489 | repos $(IMG_POST_PROC) > sfromcrvs.$(IMG_TYPE)


sgauss.ps: sgauss.itd.gz
	irit2ps -c -u -p F 0.02 sgauss.itd.gz > sgauss.ps

sgauss.$(IMG_TYPE): sgauss.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sgauss.itd.gz view0mat.itd.gz | crop 0 115 499 405 | repos $(IMG_POST_PROC) > sgauss.$(IMG_TYPE)


sinterp.ps: sinterp.itd.gz
	irit2ps -c -u -p F 0.01 sinterp.itd.gz > sinterp.ps

sinterp.$(IMG_TYPE): sinterp.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sinterp.itd.gz view0mat.itd.gz | crop 0 140 499 319 | repos $(IMG_POST_PROC) > sinterp.$(IMG_TYPE)


sintpcrvs.ps: sintpcrvs.itd.gz
	irit2ps -c -u -p F 0.02 sintpcrvs.itd.gz > sintpcrvs.ps

sintpcrvs.$(IMG_TYPE): sintpcrvs.itd.gz
	illustrt -l 0.01 -f 0 256 sintpcrvs.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz - $(IMG_POST_PROC) > sintpcrvs.$(IMG_TYPE)


skel2dint.ps: skel2dint.itd.gz
	irit2ps -c -u -p F 0.01 skel2dint.itd.gz > skel2dint.ps

skel2dint.$(IMG_TYPE): skel2dint.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.01 skel2dint.itd.gz view0mat.itd.gz | crop 0 10 499 449 | repos $(IMG_POST_PROC) > skel2dint.$(IMG_TYPE)


smean.ps: smean.itd.gz
	irit2ps -c -u -p F 0.02 smean.itd.gz > smean.ps

smean.$(IMG_TYPE): smean.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 smean.itd.gz view0mat.itd.gz | crop 0 115 499 369 | repos $(IMG_POST_PROC) > smean.$(IMG_TYPE)


snrmlsrf.ps: snrmlsrf.itd.gz
	irit2ps -c -u -d -f 0 128 snrmlsrf.itd.gz > snrmlsrf.ps

snrmlsrf.$(IMG_TYPE): snrmlsrf.itd.gz
	illustrt -I 8 -t 0 snrmlsrf.itd.gz view0mat.itd.gz | $(IRENDER) -T  -s 750 750 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 256 -F 0 30 -P 0.002 0.01 snrmlsrf.itd.gz - view0mat.itd.gz | crop 0 190 729 570 | repos $(IMG_POST_PROC) > snrmlsrf.$(IMG_TYPE)


sparabl.ps: sparabl.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 sparabl.itd.gz view0mat.itd.gz | irit2ps -c -W 0.005 -d -u - > sparabl.ps

sparabl.$(IMG_TYPE): sparabl.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 sparabl.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.007 - view0mat.itd.gz | crop 0 75 499 419 | repos $(IMG_POST_PROC) > sparabl.$(IMG_TYPE)


sregion.ps: sregion.itd.gz
	irit2ps -c -u -p F 0.02 sregion.itd.gz > sregion.ps

sregion.$(IMG_TYPE): sregion.itd.gz
	illustrt -I 8 -t 0 sregion.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sregion.itd.gz - view0mat.itd.gz | crop 0 150 499 419 | repos $(IMG_POST_PROC) > sregion.$(IMG_TYPE)


srf2tans.ps: srf2tans.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 srf2tans.itd.gz view4mat.itd.gz | irit2ps -c -W 0.005 -d -u - > srf2tans.ps

srf2tans.$(IMG_TYPE): srf2tans.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 srf2tans.itd.gz view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > srf2tans.$(IMG_TYPE)


srf3tans.ps: srf3tans.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 srf3tans.itd.gz view4mat.itd.gz | irit2ps -c -W 0.0005 -d -u - > srf3tans.ps

srf3tans.$(IMG_TYPE): srf3tans.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 128 srf3tans.itd.gz view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 110 499 389 | repos $(IMG_POST_PROC) > srf3tans.$(IMG_TYPE)


surface.ps: surface.itd.gz
	irit2ps -c -u -p F 0.02 surface.itd.gz > surface.ps

surface.$(IMG_TYPE): surface.itd.gz
	illustrt -I 7:13 -t 0.005 -l 0.01 surface.itd.gz view0mat.itd.gz | $(IRENDER) -s 750 750 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 256 -F 0 30 -P 0.002 0.001 view0mat.itd.gz - | crop 30 230 734 449 | repos $(IMG_POST_PROC) > surface.$(IMG_TYPE)


surfrev.ps: surfrev.itd.gz
	irit2ps -c -u -p F 0.02 surfrev.itd.gz > surfrev.ps

surfrev.$(IMG_TYPE): surfrev.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 surfrev.itd.gz view0mat.itd.gz | crop 0 139 499 409 | repos $(IMG_POST_PROC) > surfrev.$(IMG_TYPE)


svisible.ps: svisible.itd.gz
	illustrt -l 0.02 -t 0.01 svisible.itd.gz view0mat.itd.gz | irit2ps -c -W 0.005 -d -p f 0.02 -u - > svisible.ps

svisible.$(IMG_TYPE): svisible.itd.gz
	illustrt -l 0.02 -t 0.01 svisible.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0  95 499 404 | repos $(IMG_POST_PROC) > svisible.$(IMG_TYPE)


strivar.ps: strivar.itd.gz
	irit2ps -c -u -p F 0.02 -I 4 strivar.itd.gz > strivar.ps

strivar.$(IMG_TYPE): strivar.itd.gz
	illustrt -I 4 -t 0 strivar.itd.gz view0mat.itd.gz | $(IRENDER) -T $(IRENDER_OPS) -P 0.002 0.005 strivar.itd.gz - view0mat.itd.gz | crop 0 130 499 339 | repos  $(IMG_POST_PROC) > strivar.$(IMG_TYPE)


sweepsrf.ps: sweepsrf.itd.gz
	irit2ps -c -u -p F 0.02 sweepsrf.itd.gz > sweepsrf.ps

sweepsrf.$(IMG_TYPE): sweepsrf.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 sweepsrf.itd.gz view0mat.itd.gz | crop 0 170 499 319 | repos $(IMG_POST_PROC) > sweepsrf.$(IMG_TYPE)


swpsclsrf.ps: swpsclsrf.itd.gz
	irit2ps -c -u -p F 0.02 -I 20 swpsclsrf.itd.gz > swpsclsrf.ps

swpsclsrf.$(IMG_TYPE): swpsclsrf.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 swpsclsrf.itd.gz view0mat.itd.gz | crop 0 170 499 319 | repos $(IMG_POST_PROC) > swpsclsrf.$(IMG_TYPE)


swung1.ps: swung1.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 256 swung1.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > swung1.ps

swung1.$(IMG_TYPE): swung1.itd.gz
	illustrt -l 0.01 -t 0.01 -f 0 256 swung1.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > swung1.$(IMG_TYPE)


swung2.ps: swung2.itd.gz
	illustrt -l 0.01 -t 0.01 -I 20 -f 0 256 swung2.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > swung2.ps

swung2.$(IMG_TYPE): swung2.itd.gz
	illustrt -l 0.01 -t 0.01 -I 20 -f 0 256 swung2.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 35 499 464 | repos $(IMG_POST_PROC) > swung2.$(IMG_TYPE)


tbezier.ps: tbezier.itd.gz
	irit2ps -c -u -p F 0.02 -I 4 tbezier.itd.gz > tbezier.ps

tbezier.$(IMG_TYPE): tbezier.itd.gz
	illustrt -I 4 -t 0 tbezier.itd.gz view0mat.itd.gz | $(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 64 -F 0 20 -P 0.002 0.01 tbezier.itd.gz view0mat.itd.gz - | crop 0 130 499 369 | repos $(IMG_POST_PROC) > tbezier.$(IMG_TYPE)


tdivide.ps: tdivide.itd.gz
	irit2ps -c -u -p F 0.02 -I 3 tdivide.itd.gz > tdivide.ps

tdivide.$(IMG_TYPE): tdivide.itd.gz
	illustrt -I 4 -t 0 tdivide.itd.gz view0mat.itd.gz | $(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 0 64 -F 0 20 -P 0.002 0.01 tdivide.itd.gz - view0mat.itd.gz | crop 0 135 499 349 | repos $(IMG_POST_PROC) > tdivide.$(IMG_TYPE)


textwarp.ps: textwarp.itd.gz
	irit2ps -c -f 1 0.001 -u -I 4 textwarp.itd.gz > textwarp.ps

textwarp.$(IMG_TYPE): textwarp.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.003 textwarp.itd.gz view0mat.itd.gz | crop 0 115 499 334 | repos $(IMG_POST_PROC) > textwarp.$(IMG_TYPE)


tfromsrf.ps: tfromsrf.itd.gz
	irit2ps -c -u -p F 0.02 -I 3 tfromsrf.itd.gz > tfromsrf.ps

tfromsrf.$(IMG_TYPE): tfromsrf.itd.gz
	illustrt -I 4 -t 0 tfromsrf.itd.gz view0mat.itd.gz | $(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 1 0.01 -F 0 30 -P 0.002 0.01 tfromsrf.itd.gz - view0mat.itd.gz | crop 0 135 499 384 | repos $(IMG_POST_PROC) > tfromsrf.$(IMG_TYPE)


torus.ps: torus.itd.gz
	irit2ps -c -u -p F 0.02 torus.itd.gz > torus.ps

torus.$(IMG_TYPE): torus.itd.gz
	illustrt -O torus.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz| crop 0 100 499 399 | repos $(IMG_POST_PROC) > torus.$(IMG_TYPE)


trim_off.ps: trim_off.itd.gz
	irit2ps -c -f 0 128 -u -I 4 trim_off.itd.gz > trim_off.ps

trim_off.$(IMG_TYPE): trim_off.itd.gz
	$(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 trim_off.itd.gz view0mat.itd.gz | crop 80 0 440 499 | repos $(IMG_POST_PROC) > trim_off.$(IMG_TYPE)


trimsrf.ps: trimsrf.itd.gz
	irit2ps -c -f 1 0.003 -u -p F 0.02 trimsrf.itd.gz > trimsrf.ps

trimsrf.$(IMG_TYPE): trimsrf.itd.gz
	illustrt -I 8 -f 0 128 trimsrf.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 0.006 view0mat.itd.gz - | crop 0 110 499 374 | repos $(IMG_POST_PROC) > trimsrf.$(IMG_TYPE)


trmsrfs.ps: trmsrfs.itd.gz
	irit2ps -c -u -p F 0.02 trmsrfs.itd.gz > trmsrfs.ps

trmsrfs.$(IMG_TYPE): trmsrfs.itd.gz
	illustrt -I 8 -f 0 128 trmsrfs.itd.gz view0mat.itd.gz | $(IRENDER) -T $(IRENDER_OPS) -P 0.002 0.005 trmsrfs.itd.gz - view0mat.itd.gz | crop 0 125 499 399 | repos $(IMG_POST_PROC) > trmsrfs.$(IMG_TYPE)


tregion.ps: tregion.itd.gz
	irit2ps -c -u -p F 0.02 -I 3 tregion.itd.gz > tregion.ps

tregion.$(IMG_TYPE): tregion.itd.gz
	illustrt -I 4 -t 0 tregion.itd.gz view0mat.itd.gz | $(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 1 0.01 -F 0 30 -P 0.002 0.005 tregion.itd.gz - view0mat.itd.gz | crop 0 110 499 369 | repos $(IMG_POST_PROC) > tregion.$(IMG_TYPE)


tsbezier.ps: tsbezier.itd.gz
	irit2ps -c -d -u tsbezier.itd.gz > tsbezier.ps

tsbezier.$(IMG_TYPE): tsbezier.itd.gz
	illustrt -I 8 tsbezier.itd.gz view0mat.itd.gz | $(IRENDER) -T -s 500 500 $(IRENDER_FLTR) $(IRENDER_ALL) -f 1 0.01 -F 0 30 -P 0.002 0.005 tsbezier.itd.gz - view0mat.itd.gz | crop 0 105 499 399 | repos $(IMG_POST_PROC) > tsbezier.$(IMG_TYPE)



tboolone.ps: tboolone.itd.gz
	illustrt -l 0.01 -t 0.02 -I 4 -f 0 256 tboolone.itd.gz view0mat.itd.gz | irit2ps -c -d -0.6 0.6 -u - > tboolone.ps

tboolone.$(IMG_TYPE): tboolone.itd.gz
	illustrt -l 0.01 -f 0 256 -t 0.02 -I 4 tboolone.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.02 0.001 view0mat.itd.gz - $(IMG_POST_PROC) > tboolone.$(IMG_TYPE)


tboolsum.ps: tboolsum.itd.gz
	illustrt -l 0.01 -t 0.02 -I 4 -f 0 256 tboolsum.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > tboolsum.ps

tboolsum.$(IMG_TYPE): tboolsum.itd.gz
	illustrt -l 0.01 -f 0 256 -t 0.02 -I 4 tboolsum.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.02 0.001 view0mat.itd.gz - $(IMG_POST_PROC) > tboolsum.$(IMG_TYPE)


tvrev.ps: tvrev.itd.gz
	illustrt -l 0.01 -t 0.01 -I 4 -f 0 256 tvrev.itd.gz view0mat.itd.gz | irit2ps -c -d -u - > tvrev.ps

tvrev.$(IMG_TYPE): tvrev.itd.gz
	illustrt -l 0.01 -f 0 256 -I 4 tvrev.itd.gz view0mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.01 view0mat.itd.gz - $(IMG_POST_PROC) > tvrev.$(IMG_TYPE)




booleans.ps: booleans.itd.gz
	poly3d-h -H -q booleans.itd.gz | irit2ps -c -u - > booleans.ps

booleans.$(IMG_TYPE): booleans.itd.gz
	poly3d-h -H -q booleans.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 0 100 499 399 | repos $(IMG_POST_PROC) > booleans.$(IMG_TYPE)


dodechdr.ps: dodechdr.itd
	poly3d-h -W 0.02 -H -q dodechdr.itd view4mat.itd.gz | irit2ps -c -d -0.59 0.59 - > dodechdr.ps

dodechdr.$(IMG_TYPE): dodechdr.itd
	poly3d-h -W 0.02 -H -q dodechdr.itd view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.005 0.01 - view4mat.itd.gz | crop 70 70 439 429 | repos $(IMG_POST_PROC) > dodechdr.$(IMG_TYPE)


molecule.ps: molecule.itd
	poly3d-h -W 0.01 -H -q molecule.itd view2mat.itd.gz | irit2ps -c - > molecule.ps

molecule.$(IMG_TYPE): molecule.itd
	poly3d-h -W 0.01 -H -q molecule.itd view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view2mat.itd.gz | crop 20 0 499 439 | repos $(IMG_POST_PROC) > molecule.$(IMG_TYPE)


solid2h.ps: solid2h.itd
	poly3d-h -W 0.02 -q solid2h.itd view2mat.itd.gz | irit2ps -c - > solid2h.ps

solid2h.$(IMG_TYPE): solid2h.itd
	poly3d-h -W 0.012 -q solid2h.itd view2mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view2mat.itd.gz | crop 0 50 499 479 | repos $(IMG_POST_PROC) > solid2h.$(IMG_TYPE)


solid1.ps: solid1.itd
	poly3d-h -q -H solid1.itd view1mat.itd.gz | illustrt -s -l 0.1 -t 0.0 - | irit2ps -c -W 0.05 -D -1 2 -p h 0.05 -u - > solid1.ps

solid1.$(IMG_TYPE): solid1.itd
	poly3d-h -q -H -W 0.01 solid1.itd view1mat.itd.gz | illustrt -s -l 0.1 -t 0.0 - | $(IRENDER) $(IRENDER_OPS) -P 0.001 0.01 - view0mat.itd.gz | crop 16 20 430 479 | repos $(IMG_POST_PROC) > solid1.$(IMG_TYPE)


icosahdr.ps: icosahdr.itd
	illustrt -p -s -l 0.05 -t 0.05 icosahdr.itd view1mat.itd.gz | irit2ps -c -W 0.05 -d -1 1 -p f 0.06 -u - > icosahdr.ps

icosahdr.$(IMG_TYPE): icosahdr.itd
	illustrt -p -s -l 0.05 -t 0.05 icosahdr.itd view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 80 100 424 399 | repos $(IMG_POST_PROC) > icosahdr.$(IMG_TYPE)


tvzrjaco.ps: tvzrjaco.itd.gz
	illustrt -O -l 0.01 -t 0.01 tvzrjaco.itd.gz view4mat.itd.gz | irit2ps -c -W 0.005 -d -1 1 -u - > tvzrjaco.ps

tvzrjaco.$(IMG_TYPE): tvzrjaco.itd.gz
	illustrt -O -l 0.01 -t 0.01 tvzrjaco.itd.gz view4mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.004 - view0mat.itd.gz | crop 0 120 499 349 | repos $(IMG_POST_PROC) > tvzrjaco.$(IMG_TYPE)

#
# irender - Assumes you have the Utah Raster Toolkit
#
molecul2.ps: molecule.itd
	echo "[OBJECT [SHADOW] [LIGHT_SOURCE] [TYPE POINT_INFTY] L1" > lsrc.itd
	echo "    [POINT 1 1.2 1]" >> lsrc.itd
	echo "]" >> lsrc.itd
	$(IRENDER) -s 350 350 $(IRENDER_FLTR) $(IRENDER_ALL) lsrc.itd molecule.itd view2mat.itd.gz | crop 48 0 320 308 | repos | rletops -C -h 4 -s > molecul2.ps

molecul2.$(IMG_TYPE): molecule.itd
	echo "[OBJECT [SHADOW] [LIGHT_SOURCE] [TYPE POINT_INFTY] L1" $(IMG_POST_PROC) > lsrc.itd
	echo "    [POINT 1 1.2 1]" >> lsrc.itd
	echo "]" >> lsrc.itd
	$(IRENDER) -s 350 350 $(IRENDER_FLTR) $(IRENDER_ALL) lsrc.itd molecule.itd view2mat.itd.gz | crop 48 0 320 308 | repos > molecul2.$(IMG_TYPE)


glass.ps: glass.itd.gz
	$(IRENDER) -s 400 400 -F 0 64 -M Flat -T $(IRENDER_FLTR) $(IRENDER_ALL) glass.itd.gz view2mat.itd.gz | crop 100 155 310 365 | repos | rletops -C -h 4 -s > glass.ps

glass.$(IMG_TYPE): glass.itd.gz
	$(IRENDER) -s 600 600 -F 0 64 -M Flat -T $(IRENDER_FLTR) $(IRENDER_ALL) glass.itd.gz view2mat.itd.gz | crop 160 240 460 545 | repos $(IMG_POST_PROC) > glass.$(IMG_TYPE)

#
# AIsoShad
#
wglass1.ps:  wglass.itd.gz
	aisoshad -Z 500 -F 0 50 -s 10 -c 1 -D 0.3 -r 5 -u wglass.itd.gz view1mat.itd.gz | irit2ps -c -W 0.01 -d 0.2 0.6 -u - > wglass1.ps

wglass1.$(IMG_TYPE):  wglass.itd.gz
	aisoshad -Z 500 -F 0 50 -s 10 -c 1 -D 0.3 -r 5 -u wglass.itd.gz view1mat.itd.gz | $(IRENDER) -s 500 500 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -a 0.3 -f 0 256 -F 0 30 -P 0.001 0.003 - view0mat.itd.gz | crop 60 0 445 499 | repos $(IMG_POST_PROC) > wglass1.$(IMG_TYPE)


wglass2.ps:  wglass.itd.gz
	aisoshad -Z 500 -R 4 -F 0 50 -l 1 1 1 -D 0.02 -r 2 wglass.itd.gz view1mat.itd.gz | irit2ps -c -W 0.005 -d 0.2 0.6 -u - > wglass2.ps

wglass2.$(IMG_TYPE):  wglass.itd.gz
	aisoshad -Z 500 -R 4 -F 0 50 -l 1 1 1 -D 0.02 -r 2 wglass.itd.gz view1mat.itd.gz | $(IRENDER) -s 500 500 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -a 0.3 -f 0 256 -F 0 30 -P 0.001 0.003 - view0mat.itd.gz | crop 60 0 445 499 | repos $(IMG_POST_PROC) > wglass2.$(IMG_TYPE)


#
# LineShad
#
wglass3.ps: wglass.itd.gz
	lineshad -Z 500 -F 0 50 -T "isoparam" -d 0.2 -c 10 -r 2 wglass.itd.gz view1mat.itd.gz | irit2ps -c -W 0.002 -u - > wglass3.ps

wglass3.$(IMG_TYPE): wglass.itd.gz
	lineshad -Z 500 -F 0 50 -T "isoparam" -d 0.2 -c 10 -r 2 wglass.itd.gz view1mat.itd.gz | $(IRENDER) -s 500 500 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -a 0.3 -f 0 256 -F 0 30 -P 0.001 0.003 - view0mat.itd.gz | crop 60 0 445 499 | repos $(IMG_POST_PROC) > wglass3.$(IMG_TYPE)


wglass4.ps: wglass.itd.gz
	lineshad -Z 500 -F 0 50 -T "wood,1,1,1" -d 1 -c 10 -r 2 wglass.itd.gz view1mat.itd.gz | irit2ps -c -W 0.002 -u - > wglass4.ps

wglass4.$(IMG_TYPE): wglass.itd.gz
	lineshad -Z 500 -F 0 50 -T "wood,1,1,1" -d 1 -c 10 -r 2 wglass.itd.gz view1mat.itd.gz | $(IRENDER) -s 500 500 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 255 255 255 -a 0.3 -f 0 256 -F 0 30 -P 0.002 0.01 - view0mat.itd.gz | crop 60 0 445 499 | repos $(IMG_POST_PROC) > wglass4.$(IMG_TYPE)


#
# IHidden
#
hglass.ps: wglass.itd.gz
	ihidden wglass.itd.gz view1mat.itd.gz | irit2ps -c -W 0.005 -d -u - > hglass.ps

hglass.$(IMG_TYPE): wglass.itd.gz
	ihidden wglass.itd.gz view1mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz | crop 55 0 455 499 | repos $(IMG_POST_PROC) > hglass.$(IMG_TYPE)


halgsum.ps: halgsum.itd.gz
	ihidden halgsum.itd.gz view3mat.itd.gz | irit2ps -c -W 0.005 -d -u - > halgsum.ps

halgsum.$(IMG_TYPE): halgsum.itd.gz
	ihidden halgsum.itd.gz view3mat.itd.gz | $(IRENDER) $(IRENDER_OPS) -P 0.002 0.01 - view0mat.itd.gz $(IMG_POST_PROC) > halgsum.$(IMG_TYPE)


#
# IZebra
#
iz_tpot.ps: 
	izebra -m -Z 500 -B 200 -I 10 -F 0 100 -A -90 -S 0.4 ../../data/iz_tpot.itd | irit2ps -c -f 0 200 -u -B -0.55 -0.35 0.55 0.35 -W 0.007 -I 0:150 - > iz_tpot.ps

iz_tpot.$(IMG_TYPE): 
	izebra -m -Z 500 -B 200 -I 10 -F 0 100 -A -90 -S 0.4 ../../data/iz_tpot.itd | illustrt -I 0:120 - view0mat.itd.gz | $(IRENDER) -s 350 350 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 0 0 0 -a 0.3 -f 0 256 -F 0 30 -P 0.005 view0mat.itd.gz - $(IMG_POST_PROC) > iz_tpot.$(IMG_TYPE)


iz_pawn.ps:
	izebra -m -Z 500 -B 150 -I 10 -F 0 50 -A 140 -S 0.35 ../../data/iz_pawn.itd | irit2ps -c -f 0 300 -u -B -0.45 -0.75 0.65 0.75 -W 0.004 -I 0:250 - > iz_pawn.ps

iz_pawn.$(IMG_TYPE):
	izebra -m -Z 500 -B 150 -I 10 -F 0 50 -A 140 -S 0.35 ../../data/iz_pawn.itd | illustrt -I 0:120 - view0mat.itd.gz | $(IRENDER) -s 350 350 $(IRENDER_FLTR) -i $(IMG_TYPE) -b 0 0 0 -a 0.3 -f 0 256 -F 0 30 -P 0.005 view0mat.itd.gz - $(IMG_POST_PROC) > iz_pawn.$(IMG_TYPE)


all_ps_figures:	 algsum1.ps algsum2.ps arc1cnst.ps \
	arc2cnst.ps beltcurve.ps bls_hrmt.ps bl_hrmt.ps \
	boolone.ps boolsum.ps BsctSpLn.ps BsctTrSp.ps \
	canglemap.ps caoffset.ps carrangmnt.ps \
	cbiarcs.ps cbisectc.ps cbisects.ps cci.ps ccrvtr.ps \
	cderive.ps cdivide.ps cenvoff.ps cevolute.ps cextreme.ps \
	ciextreme.ps cinflect.ps cinterp.ps circular.ps cmultres.ps \
	cmorph.ps cmorph2.ps cnvxhull.ps crv_diam.ps \
	crv2tans.ps crvpttan.ps cspiral.ps csg.ps \
	coffset.ps compose.ps cones.ps cubes1.ps cubes2.ps cubes3.ps \
	silhouet.ps cperiod.ps coveriso.ps coverpt1.ps coverpt2.ps \
	craise.ps crefine.ps cregion.ps crc2crvtan.ps crvlndst.ps crvptdst.ps \
	csurface.ps ctrimsrf.ps cvisible.ps cylinder.ps czeros.ps dual_crv.ps \
	dual_srf.ps extrude.ps ffptdst1.ps ffptdst2.ps gbox.ps \
	mbisect1.ps mbisect2.ps mergpoly.ps mrchcube.ps mscirc.ps \
	orthotmc.ps smorph.ps pdecimat.ps polarsil.ps poly.ps prim_box.ps \
	prisa.ps raytrap.ps rrinter1.ps rrinter2.ps rngrng1.ps rngrng2.ps \
	ruledfit.ps ruledsrf.ps ruledtv.ps saccess.ps sbisect.ps \
	sbump1.ps sbump2.ps sbump3.ps scrvtr.ps \
	sdivide.ps sfocal.ps sfromcrvs.ps \
	sgauss.ps sinterp.ps sintpcrvs.ps skel2dint.ps smean.ps snrmlsrf.ps \
	sparabl.ps srf2tans.ps srf3tans.ps \
	sregion.ps strivar.ps surface.ps surfrev.ps svisible.ps \
	sweepsrf.ps swpsclsrf.ps swung1.ps swung2.ps tbezier.ps \
	tboolone.ps tboolsum.ps \
	tdivide.ps textwarp.ps tfromsrf.ps torus.ps tregion.ps \
	trim_off.ps trimsrf.ps trmsrfs.ps \
	tsbezier.ps booleans.ps solid1.ps solid2h.ps molecule.ps \
	icosahdr.ps tvrev.ps tvzrjaco.ps \
	dodechdr.ps wglass1.ps wglass2.ps wglass3.ps wglass4.ps \
	molecul2.ps glass.ps hglass.ps halgsum.ps iz_pawn.ps iz_tpot.ps

all_rle_figures:  \
	algsum1.$(IMG_TYPE) algsum2.$(IMG_TYPE) arc1cnst.$(IMG_TYPE) \
	arc2cnst.$(IMG_TYPE) beltcurve.$(IMG_TYPE) \
	bls_hrmt.$(IMG_TYPE) bl_hrmt.$(IMG_TYPE) \
	boolone.$(IMG_TYPE) boolsum.$(IMG_TYPE) BsctSpLn.$(IMG_TYPE) \
	BsctTrSp.$(IMG_TYPE) canglemap.$(IMG_TYPE) caoffset.$(IMG_TYPE) \
	carrangmnt.$(IMG_TYPE) cbiarcs.$(IMG_TYPE) \
	cbisectc.$(IMG_TYPE) cbisects.$(IMG_TYPE) cci.$(IMG_TYPE) \
	ccrvtr.$(IMG_TYPE) cderive.$(IMG_TYPE) cdivide.$(IMG_TYPE) \
	cenvoff.$(IMG_TYPE) cevolute.$(IMG_TYPE) \
	cextreme.$(IMG_TYPE) ciextreme.$(IMG_TYPE) \
	cinflect.$(IMG_TYPE) cinterp.$(IMG_TYPE) circular.$(IMG_TYPE) \
	cmultres.$(IMG_TYPE) cmorph.$(IMG_TYPE) cmorph2.$(IMG_TYPE) \
	cnvxhull.$(IMG_TYPE) crv_diam.$(IMG_TYPE) crv2tans.$(IMG_TYPE) \
	crvpttan.$(IMG_TYPE) cspiral.$(IMG_TYPE) csg.$(IMG_TYPE) \
	coffset.$(IMG_TYPE) compose.$(IMG_TYPE) cones.$(IMG_TYPE) \
	cubes1.$(IMG_TYPE) cubes2.$(IMG_TYPE) cubes3.$(IMG_TYPE) \
	cperiod.$(IMG_TYPE) coveriso.$(IMG_TYPE) \
	coverpt1.$(IMG_TYPE) coverpt2.$(IMG_TYPE) \
	craise.$(IMG_TYPE) crefine.$(IMG_TYPE) cregion.$(IMG_TYPE) \
	crc2crvtan.$(IMG_TYPE) crvlndst.$(IMG_TYPE) crvptdst.$(IMG_TYPE) \
	csurface.$(IMG_TYPE) ctrimsrf.$(IMG_TYPE) cvisible.$(IMG_TYPE) \
	cylinder.$(IMG_TYPE) czeros.$(IMG_TYPE) dual_crv.$(IMG_TYPE) \
	dual_srf.$(IMG_TYPE) extrude.$(IMG_TYPE) ffptdst1.$(IMG_TYPE) \
	ffptdst2.$(IMG_TYPE) gbox.$(IMG_TYPE) \
	mbisect1.$(IMG_TYPE) mbisect2.$(IMG_TYPE) mergpoly.$(IMG_TYPE) \
	mrchcube.$(IMG_TYPE) mscirc.$(IMG_TYPE) \
	orthotmc.$(IMG_TYPE) smorph.$(IMG_TYPE) \
	pdecimat.$(IMG_TYPE) polarsil.$(IMG_TYPE) \
	poly.$(IMG_TYPE) prim_box.$(IMG_TYPE) \
	prisa.$(IMG_TYPE) raytrap.$(IMG_TYPE) rrinter1.$(IMG_TYPE) \
	rrinter2.$(IMG_TYPE) rngrng1.$(IMG_TYPE) rngrng2.$(IMG_TYPE) \
	ruledfit.$(IMG_TYPE) ruledsrf.$(IMG_TYPE) \
	ruledtv.$(IMG_TYPE) saccess.$(IMG_TYPE) \
	sbisect.$(IMG_TYPE) sbump1.$(IMG_TYPE) sbump2.$(IMG_TYPE) \
	sbump3.$(IMG_TYPE) scrvtr.$(IMG_TYPE) \
	sdivide.$(IMG_TYPE) sfocal.$(IMG_TYPE) sfromcrvs.$(IMG_TYPE) \
	sgauss.$(IMG_TYPE) silhouet.$(IMG_TYPE) \
	sinterp.$(IMG_TYPE) sintpcrvs.$(IMG_TYPE) skel2dint.$(IMG_TYPE) \
	smean.$(IMG_TYPE) snrmlsrf.$(IMG_TYPE) \
	sparabl.$(IMG_TYPE) srf2tans.$(IMG_TYPE) srf3tans.$(IMG_TYPE) \
	sregion.$(IMG_TYPE) strivar.$(IMG_TYPE) surface.$(IMG_TYPE) \
	surfrev.$(IMG_TYPE) svisible.$(IMG_TYPE) \
	sweepsrf.$(IMG_TYPE) swpsclsrf.$(IMG_TYPE) swung1.$(IMG_TYPE) \
	swung2.$(IMG_TYPE) tbezier.$(IMG_TYPE) \
	tboolone.$(IMG_TYPE) tboolsum.$(IMG_TYPE) \
	tdivide.$(IMG_TYPE) textwarp.$(IMG_TYPE) tfromsrf.$(IMG_TYPE) \
	torus.$(IMG_TYPE) tregion.$(IMG_TYPE) \
	trim_off.$(IMG_TYPE) trimsrf.$(IMG_TYPE) trmsrfs.$(IMG_TYPE) \
	tsbezier.$(IMG_TYPE) booleans.$(IMG_TYPE) solid1.$(IMG_TYPE) \
	solid2h.$(IMG_TYPE) molecule.$(IMG_TYPE) \
	icosahdr.$(IMG_TYPE) tvrev.$(IMG_TYPE) tvzrjaco.$(IMG_TYPE) \
	dodechdr.$(IMG_TYPE) wglass1.$(IMG_TYPE) wglass2.$(IMG_TYPE) \
	wglass3.$(IMG_TYPE) wglass4.$(IMG_TYPE) \
	molecul2.$(IMG_TYPE) glass.$(IMG_TYPE) hglass.$(IMG_TYPE) \
	halgsum.$(IMG_TYPE) iz_pawn.$(IMG_TYPE) iz_tpot.$(IMG_TYPE)


clean:
	-rm *.itd*
	-rm *.imd
	-rm *.ps
	-rm *.$(IMG_TYPE)
	-rm irit_files
