;If TRUE (default) generates graphics. Otherwise only generates geometry
; but it can not be displayed.
DoGraphics	TRUE

;If a joystick is to be supported.
Joystick	FALSE

;Control sensitivity of the mouse. The bigger this number is, the lesser
;sensitive the mouse is.
MouseSensitivity	10

;The startup file - make it null string if none is needed. This file
;will be searched along the DOS PATH setup, starting from current directory.
StartFile	"IritInit.irt"

;Format control on floating pointing numbers printing format.
;Be careful. If you use float instead of double, use "%-8.6g.
FloatFrmt	"%-8.6lg"

;If 1, uses interpolation to compute product of Bspline curves and surfaces.
;If 2, uses blossoming to compute product of Bspline curves and surfaces.
;Otherwise, split into Bezier pieces first. Interpolation is slower but does
;not give up continuity as splitting to Bezier does.
BspProdMethod	2

;Colors to objects loaded using LOAD command (if not specified in object
;itself), for boolean objects results, and primitive objects created.
;Color are supported only on EGA/VGA system as follows:
;
; BLACK		 =  0
; BLUE		 =  1
; GREEN		 =  2
; CYAN		 =  3
; RED		 =  4
; MAGENTA 	 =  5
; BROWN		 =  6
; LIGHTGRAY	 =  7
; DARKGRAY	 =  8
; LIGHTBLUE	 =  9
; LIGHTGREEN	 =  10
; LIGHTCYAN	 =  11
; LIGHTRED	 =  12
; LIGHTMAGENTA	 =  13
; YELLOW	 =  14
; WHITE		 =  15
;
LoadColor	1
PrimColor	4

;Name of file to save LOGFILE comman output (if empty string NUL: is selected).
LogFile		"irit.log"

;Cross of point length. This number is divided by 1000 to form object space
;point size scaler.
PointLength	20

;Below is the color selection for window frame color. Colors should be one of:
; WHITE   = 0
; BLACK   = 1
; RED     = 2
; GREEN   = 3
; BLUE    = 4
; YELLOW  = 5
; CYAN    = 6
; MAGENTA = 7
;Four colors should be specified for the View/Trans/Input windows.
WndwViewClr	2
WndwTransClr	3
WndwInputClr	5

;Below the size and position of the View/Trans/Input windows
;should be specified in normalized coordinates where the screen spans
; X:[0..1], Y:[0..1]. Windows may overlap.
WndwViewPos   "0.02, 0.02, 0.72, 0.66"
WndwTransPos  "0.75, 0.02, 0.98, 0.66"
WndwInputPos  "0.04, 0.7,  0.98, 0.98"

;Size in pixel of the windows frame width.
WndwWidth	8

;Boolean to control the default display of window name headers.
WndwHeader	FALSE

;Boolean to control smooth scrolling of the input text window. Smooth is
;nicer but slower.
WndwSmthTxtScrl	FALSE

;Line capabilities configuration. A string with ascii codes of
; "Erase, Delete, Backward, Forward, BeginLine, EndLine, PrevLine, NextLine,
;  KillEndLine, OverWrite, NewLine".
;                ^H  ^D  ^B  ^F  ^A  ^E  ^P  ^N  ^K  ^I  LF
LineEdit	" 8,  4,  2,  6,  1,  5, 16, 14, 11,  9, 10"
