This file contains the font using by the TEXTGEOM command of irit. It contains
the printable ASCII characters in order as a list object.

This file was derived from the Hershey font files.

[OBJECT HERSHEYFONT
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYNUMSIGN
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.3        0]
		[    -0.1    -0.25        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.15      0.3        0]
		[    0.05    -0.25        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15      0.1        0]
		[     0.2      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15    -0.05        0]
		[     0.2    -0.05        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYDOLLAR
	[OBJECT _
	    [POLYLINE 		12
		[    0.15      0.2        0]
		[    0.05     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.15      0.1        0]
		[   -0.05     0.05        0]
		[     0.1        0        0]
		[    0.15    -0.05        0]
		[    0.15    -0.15        0]
		[    0.05     -0.2        0]
		[   -0.05     -0.2        0]
		[   -0.15    -0.15        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.3        0]
		[       0    -0.25        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYAND
	[OBJECT _
	    [POLYLINE 		20
		[     0.2        0        0]
		[    0.15        0        0]
		[     0.1    -0.05        0]
		[    0.05    -0.15        0]
		[       0     -0.2        0]
		[   -0.15     -0.2        0]
		[    -0.2    -0.15        0]
		[    -0.2    -0.05        0]
		[   -0.15        0        0]
		[       0     0.05        0]
		[    0.05      0.1        0]
		[    0.05      0.2        0]
		[       0     0.25        0]
		[    -0.1     0.25        0]
		[   -0.15      0.2        0]
		[   -0.15      0.1        0]
		[   -0.05    -0.05        0]
		[    0.05    -0.15        0]
		[    0.15     -0.2        0]
		[     0.2     -0.2        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYOPAREN
	[OBJECT _
	    [POLYLINE 		6
		[     0.1      0.3        0]
		[       0      0.2        0]
		[   -0.05      0.1        0]
		[   -0.05    -0.05        0]
		[       0    -0.15        0]
		[     0.1    -0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYCPAREN
	[OBJECT _
	    [POLYLINE 		6
		[    -0.1      0.3        0]
		[       0      0.2        0]
		[    0.05      0.1        0]
		[    0.05    -0.05        0]
		[       0    -0.15        0]
		[    -0.1    -0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYSTAR
	[OBJECT _
	    [POLYLINE 		2
		[       0     0.15        0]
		[       0    -0.15        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15      0.1        0]
		[    0.15     -0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.15      0.1        0]
		[   -0.15     -0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYPLUS
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.2        0]
		[       0     -0.2        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.2        0        0]
		[     0.2        0        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYCOMMA
	[OBJECT _
	    [POLYLINE 		6
		[    0.05     -0.2        0]
		[       0     -0.2        0]
		[       0    -0.15        0]
		[    0.05    -0.15        0]
		[    0.05    -0.25        0]
		[       0    -0.35        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYDOT
	[OBJECT _
	    [POLYLINE 		5
		[       0    -0.15        0]
		[       0     -0.2        0]
		[    0.05     -0.2        0]
		[    0.05    -0.15        0]
		[       0    -0.15        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYSLASH
	[OBJECT _
	    [POLYLINE 		2
		[     0.2      0.3        0]
		[    -0.2    -0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY0
	[OBJECT _
	    [POLYLINE 		17
		[   -0.05      0.6        0]
		[    -0.2     0.55        0]
		[    -0.3      0.4        0]
		[   -0.35     0.15        0]
		[   -0.35        0        0]
		[    -0.3    -0.25        0]
		[    -0.2     -0.4        0]
		[   -0.05    -0.45        0]
		[    0.05    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3    -0.25        0]
		[    0.35        0        0]
		[    0.35     0.15        0]
		[     0.3      0.4        0]
		[     0.2     0.55        0]
		[    0.05      0.6        0]
		[   -0.05      0.6        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY1
	[OBJECT _
	    [POLYLINE 		4
		[    -0.2      0.4        0]
		[    -0.1     0.45        0]
		[    0.05      0.6        0]
		[    0.05    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY2
	[OBJECT _
	    [POLYLINE 		14
		[    -0.3     0.35        0]
		[    -0.3      0.4        0]
		[   -0.25      0.5        0]
		[    -0.2     0.55        0]
		[    -0.1      0.6        0]
		[     0.1      0.6        0]
		[     0.2     0.55        0]
		[    0.25      0.5        0]
		[     0.3      0.4        0]
		[     0.3      0.3        0]
		[    0.25      0.2        0]
		[    0.15     0.05        0]
		[   -0.35    -0.45        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY3
	[OBJECT _
	    [POLYLINE 		15
		[   -0.25      0.6        0]
		[     0.3      0.6        0]
		[       0      0.2        0]
		[    0.15      0.2        0]
		[    0.25     0.15        0]
		[     0.3      0.1        0]
		[    0.35    -0.05        0]
		[    0.35    -0.15        0]
		[     0.3     -0.3        0]
		[     0.2     -0.4        0]
		[    0.05    -0.45        0]
		[    -0.1    -0.45        0]
		[   -0.25     -0.4        0]
		[    -0.3    -0.35        0]
		[   -0.35    -0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY4
	[OBJECT _
	    [POLYLINE 		3
		[    0.15      0.6        0]
		[   -0.35     -0.1        0]
		[     0.4     -0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.15      0.6        0]
		[    0.15    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY5
	[OBJECT _
	    [POLYLINE 		17
		[    0.25      0.6        0]
		[   -0.25      0.6        0]
		[    -0.3     0.15        0]
		[   -0.25      0.2        0]
		[    -0.1     0.25        0]
		[    0.05     0.25        0]
		[     0.2      0.2        0]
		[     0.3      0.1        0]
		[    0.35    -0.05        0]
		[    0.35    -0.15        0]
		[     0.3     -0.3        0]
		[     0.2     -0.4        0]
		[    0.05    -0.45        0]
		[    -0.1    -0.45        0]
		[   -0.25     -0.4        0]
		[    -0.3    -0.35        0]
		[   -0.35    -0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY6
	[OBJECT _
	    [POLYLINE 		21
		[     0.3     0.45        0]
		[    0.25     0.55        0]
		[     0.1      0.6        0]
		[       0      0.6        0]
		[   -0.15     0.55        0]
		[   -0.25      0.4        0]
		[    -0.3     0.15        0]
		[    -0.3     -0.1        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[       0    -0.45        0]
		[    0.05    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
		[    0.35    -0.15        0]
		[    0.35     -0.1        0]
		[     0.3     0.05        0]
		[     0.2     0.15        0]
		[    0.05      0.2        0]
		[       0      0.2        0]
		[   -0.15     0.15        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY7
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[   -0.15    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[    0.35      0.6        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY8
	[OBJECT _
	    [POLYLINE 		14
		[     0.0     0.16        0]
		[    0.15      0.2        0]
		[    0.25     0.25        0]
		[     0.3     0.35        0]
		[     0.3     0.45        0]
		[    0.25     0.55        0]
		[     0.1      0.6        0]
		[    -0.1      0.6        0]
		[   -0.25     0.55        0]
		[    -0.3     0.45        0]
		[    -0.3     0.35        0]
		[   -0.25     0.25        0]
		[   -0.15      0.2        0]
		[     0.0     0.16        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		16

		[     0.0     0.16        0]
		[     0.2      0.1        0]
		[     0.3        0        0]
		[    0.35     -0.1        0]
		[    0.35    -0.25        0]
		[     0.3    -0.35        0]
		[    0.25     -0.4        0]
		[     0.1    -0.45        0]
		[    -0.1    -0.45        0]
		[   -0.25     -0.4        0]
		[    -0.3    -0.35        0]
		[   -0.35    -0.25        0]
		[   -0.35     -0.1        0]
		[    -0.3        0        0]
		[    -0.2      0.1        0]
		[     0.0     0.16        0]
	    ]
	]
    ]
    [OBJECT _HERSHEY9
	[OBJECT _
	    [POLYLINE 		21
		[    0.15        0        0]
		[       0    -0.05        0]
		[   -0.05    -0.05        0]
		[    -0.2        0        0]
		[    -0.3      0.1        0]
		[   -0.35     0.25        0]
		[   -0.35      0.3        0]
		[    -0.3     0.45        0]
		[    -0.2     0.55        0]
		[   -0.05      0.6        0]
		[       0      0.6        0]
		[    0.15     0.55        0]
		[    0.25     0.45        0]
		[     0.3     0.25        0]
		[     0.3        0        0]
		[    0.25    -0.25        0]
		[    0.15     -0.4        0]
		[       0    -0.45        0]
		[    -0.1    -0.45        0]
		[   -0.25     -0.4        0]
		[    -0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYCOLON
	[OBJECT _
	    [POLYLINE 		5
		[       0      0.1        0]
		[       0     0.05        0]
		[    0.05     0.05        0]
		[    0.05      0.1        0]
		[       0      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		5
		[       0    -0.15        0]
		[       0     -0.2        0]
		[    0.05     -0.2        0]
		[    0.05    -0.15        0]
		[       0    -0.15        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYSEMICOLON
	[OBJECT _
	    [POLYLINE 		5
		[       0      0.1        0]
		[       0     0.05        0]
		[    0.05     0.05        0]
		[    0.05      0.1        0]
		[       0      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		6
		[    0.05     -0.2        0]
		[       0     -0.2        0]
		[       0    -0.15        0]
		[    0.05    -0.15        0]
		[    0.05    -0.25        0]
		[       0    -0.35        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYEQUAL
	[OBJECT _
	    [POLYLINE 		2
		[    -0.2      0.1        0]
		[     0.2      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.2     -0.1        0]
		[     0.2     -0.1        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYQUESTION
	[OBJECT _
	    [POLYLINE 		10
		[    -0.1      0.2        0]
		[       0     0.25        0]
		[    0.05     0.25        0]
		[    0.15      0.2        0]
		[    0.15      0.1        0]
		[       0     0.05        0]
		[       0        0        0]
		[    0.05        0        0]
		[    0.05     0.05        0]
		[    0.15      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		5
		[       0    -0.15        0]
		[       0     -0.2        0]
		[    0.05     -0.2        0]
		[    0.05    -0.15        0]
		[       0    -0.15        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYA
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[    -0.4    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[     0.4    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25     -0.1        0]
		[    0.25     -0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYB
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		9
		[   -0.35      0.6        0]
		[     0.1      0.6        0]
		[    0.25     0.55        0]
		[     0.3      0.5        0]
		[    0.35      0.4        0]
		[    0.35      0.3        0]
		[     0.3      0.2        0]
		[    0.25     0.15        0]
		[     0.1      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		10
		[   -0.35      0.1        0]
		[     0.1      0.1        0]
		[    0.25     0.05        0]
		[     0.3        0        0]
		[    0.35     -0.1        0]
		[    0.35    -0.25        0]
		[     0.3    -0.35        0]
		[    0.25     -0.4        0]
		[     0.1    -0.45        0]
		[   -0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYC
	[OBJECT _
	    [POLYLINE 		18
		[     0.4     0.35        0]
		[    0.35     0.45        0]
		[    0.25     0.55        0]
		[    0.15      0.6        0]
		[   -0.05      0.6        0]
		[   -0.15     0.55        0]
		[   -0.25     0.45        0]
		[    -0.3     0.35        0]
		[   -0.35      0.2        0]
		[   -0.35    -0.05        0]
		[    -0.3     -0.2        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[    0.15    -0.45        0]
		[    0.25     -0.4        0]
		[    0.35     -0.3        0]
		[     0.4     -0.2        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYD
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		12
		[   -0.35      0.6        0]
		[       0      0.6        0]
		[    0.15     0.55        0]
		[    0.25     0.45        0]
		[     0.3     0.35        0]
		[    0.35      0.2        0]
		[    0.35    -0.05        0]
		[     0.3     -0.2        0]
		[    0.25     -0.3        0]
		[    0.15     -0.4        0]
		[       0    -0.45        0]
		[   -0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYE
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    -0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    0.35      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.1        0]
		[     0.1      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3    -0.45        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYF
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    -0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    0.35      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.1        0]
		[     0.1      0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYG
	[OBJECT _
	    [POLYLINE 		19
		[     0.4     0.35        0]
		[    0.35     0.45        0]
		[    0.25     0.55        0]
		[    0.15      0.6        0]
		[   -0.05      0.6        0]
		[   -0.15     0.55        0]
		[   -0.25     0.45        0]
		[    -0.3     0.35        0]
		[   -0.35      0.2        0]
		[   -0.35    -0.05        0]
		[    -0.3     -0.2        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[    0.15    -0.45        0]
		[    0.25     -0.4        0]
		[    0.35     -0.3        0]
		[     0.4     -0.2        0]
		[     0.4    -0.05        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.15    -0.05        0]
		[     0.4    -0.05        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYH
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[    0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.1        0]
		[    0.35      0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYI
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[       0    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYJ
	[OBJECT _
	    [POLYLINE 		10
		[     0.2      0.6        0]
		[     0.2     -0.2        0]
		[    0.15    -0.35        0]
		[     0.1     -0.4        0]
		[       0    -0.45        0]
		[    -0.1    -0.45        0]
		[    -0.2     -0.4        0]
		[   -0.25    -0.35        0]
		[    -0.3     -0.2        0]
		[    -0.3     -0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYK
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[   -0.35     -0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.1     0.15        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYL
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    -0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3    -0.45        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYM
	[OBJECT _
	    [POLYLINE 		2
		[    -0.4      0.6        0]
		[    -0.4    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    -0.4      0.6        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.4      0.6        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.4      0.6        0]
		[     0.4    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYN
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[    0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYO
	[OBJECT _
	    [POLYLINE 		21
		[    -0.1      0.6        0]
		[    -0.2     0.55        0]
		[    -0.3     0.45        0]
		[   -0.35     0.35        0]
		[    -0.4      0.2        0]
		[    -0.4    -0.05        0]
		[   -0.35     -0.2        0]
		[    -0.3     -0.3        0]
		[    -0.2     -0.4        0]
		[    -0.1    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
		[    0.35     -0.2        0]
		[     0.4    -0.05        0]
		[     0.4      0.2        0]
		[    0.35     0.35        0]
		[     0.3     0.45        0]
		[     0.2     0.55        0]
		[     0.1      0.6        0]
		[    -0.1      0.6        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYP
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		10
		[   -0.35      0.6        0]
		[     0.1      0.6        0]
		[    0.25     0.55        0]
		[     0.3      0.5        0]
		[    0.35      0.4        0]
		[    0.35     0.25        0]
		[     0.3     0.15        0]
		[    0.25      0.1        0]
		[     0.1     0.05        0]
		[   -0.35     0.05        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYQ
	[OBJECT _
	    [POLYLINE 		21
		[    -0.1      0.6        0]
		[    -0.2     0.55        0]
		[    -0.3     0.45        0]
		[   -0.35     0.35        0]
		[    -0.4      0.2        0]
		[    -0.4    -0.05        0]
		[   -0.35     -0.2        0]
		[    -0.3     -0.3        0]
		[    -0.2     -0.4        0]
		[    -0.1    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
		[    0.35     -0.2        0]
		[     0.4    -0.05        0]
		[     0.4      0.2        0]
		[    0.35     0.35        0]
		[     0.3     0.45        0]
		[     0.2     0.55        0]
		[     0.1      0.6        0]
		[    -0.1      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.05    -0.25        0]
		[    0.35    -0.55        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYR
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		10
		[   -0.35      0.6        0]
		[     0.1      0.6        0]
		[    0.25     0.55        0]
		[     0.3      0.5        0]
		[    0.35      0.4        0]
		[    0.35      0.3        0]
		[     0.3      0.2        0]
		[    0.25     0.15        0]
		[     0.1      0.1        0]
		[   -0.35      0.1        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.1        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYS
	[OBJECT _
	    [POLYLINE 		20
		[    0.35     0.45        0]
		[    0.25     0.55        0]
		[     0.1      0.6        0]
		[    -0.1      0.6        0]
		[   -0.25     0.55        0]
		[   -0.35     0.45        0]
		[   -0.35     0.35        0]
		[    -0.3     0.25        0]
		[   -0.25      0.2        0]
		[   -0.15     0.15        0]
		[    0.15     0.05        0]
		[    0.25        0        0]
		[     0.3    -0.05        0]
		[    0.35    -0.15        0]
		[    0.35     -0.3        0]
		[    0.25     -0.4        0]
		[     0.1    -0.45        0]
		[    -0.1    -0.45        0]
		[   -0.25     -0.4        0]
		[   -0.35     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYT
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[    0.35      0.6        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYU
	[OBJECT _
	    [POLYLINE 		10
		[   -0.35      0.6        0]
		[   -0.35    -0.15        0]
		[    -0.3     -0.3        0]
		[    -0.2     -0.4        0]
		[   -0.05    -0.45        0]
		[    0.05    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
		[    0.35    -0.15        0]
		[    0.35      0.6        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYV
	[OBJECT _
	    [POLYLINE 		2
		[    -0.4      0.6        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.4      0.6        0]
		[       0    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYW
	[OBJECT _
	    [POLYLINE 		2
		[    -0.5      0.6        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[    0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.5      0.6        0]
		[    0.25    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYX
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[    0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYY
	[OBJECT _
	    [POLYLINE 		3
		[    -0.4      0.6        0]
		[       0      0.1        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.4      0.6        0]
		[       0      0.1        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYZ
	[OBJECT _
	    [POLYLINE 		2
		[    0.35      0.6        0]
		[   -0.35    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35      0.6        0]
		[    0.35      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.35    -0.45        0]
		[    0.35    -0.45        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYAS
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[     0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYBS
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3      0.6        0]
		[    -0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[    -0.3      0.1        0]
		[    -0.2      0.2        0]
		[    -0.1     0.25        0]
		[    0.05     0.25        0]
		[    0.15      0.2        0]
		[    0.25      0.1        0]
		[     0.3    -0.05        0]
		[     0.3    -0.15        0]
		[    0.25     -0.3        0]
		[    0.15     -0.4        0]
		[    0.05    -0.45        0]
		[    -0.1    -0.45        0]
		[    -0.2     -0.4        0]
		[    -0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYCS
	[OBJECT _
	    [POLYLINE 		14
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYDS
	[OBJECT _
	    [POLYLINE 		2
		[     0.3      0.6        0]
		[     0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYES
	[OBJECT _
	    [POLYLINE 		17
		[   -0.15    -0.05        0]
		[     0.3    -0.05        0]
		[     0.3     0.05        0]
		[    0.25     0.15        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYFS
	[OBJECT _
	    [POLYLINE 		5
		[    0.25      0.6        0]
		[    0.15      0.6        0]
		[    0.05     0.55        0]
		[       0      0.4        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15     0.25        0]
		[     0.2     0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYGS
	[OBJECT _
	    [POLYLINE 		7
		[     0.3     0.25        0]
		[     0.3    -0.55        0]
		[    0.25     -0.7        0]
		[     0.2    -0.75        0]
		[     0.1     -0.8        0]
		[   -0.05     -0.8        0]
		[   -0.15    -0.75        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYHS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25      0.6        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		7
		[   -0.25     0.05        0]
		[    -0.1      0.2        0]
		[       0     0.25        0]
		[    0.15     0.25        0]
		[    0.25      0.2        0]
		[     0.3     0.05        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYIS
	[OBJECT _
	    [POLYLINE 		5
		[   -0.05      0.6        0]
		[       0     0.55        0]
		[    0.05      0.6        0]
		[       0     0.65        0]
		[   -0.05      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0     0.25        0]
		[       0    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYJS
	[OBJECT _
	    [POLYLINE 		5
		[       0      0.6        0]
		[    0.05     0.55        0]
		[     0.1      0.6        0]
		[    0.05     0.65        0]
		[       0      0.6        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		5
		[    0.05     0.25        0]
		[    0.05     -0.6        0]
		[       0    -0.75        0]
		[    -0.1     -0.8        0]
		[    -0.2     -0.8        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYKS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25      0.6        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[    0.25     0.25        0]
		[   -0.25    -0.25        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.05    -0.05        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYLS
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.6        0]
		[       0    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYMS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.55     0.25        0]
		[   -0.55    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		7
		[   -0.55     0.05        0]
		[    -0.4      0.2        0]
		[    -0.3     0.25        0]
		[   -0.15     0.25        0]
		[   -0.05      0.2        0]
		[       0     0.05        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		7
		[       0     0.05        0]
		[    0.15      0.2        0]
		[    0.25     0.25        0]
		[     0.4     0.25        0]
		[     0.5      0.2        0]
		[    0.55     0.05        0]
		[    0.55    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYNS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25     0.25        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		7
		[   -0.25     0.05        0]
		[    -0.1      0.2        0]
		[       0     0.25        0]
		[    0.15     0.25        0]
		[    0.25      0.2        0]
		[     0.3     0.05        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYOS
	[OBJECT _
	    [POLYLINE 		17
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
		[    0.35    -0.15        0]
		[    0.35    -0.05        0]
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYPS
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3     0.25        0]
		[    -0.3     -0.8        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[    -0.3      0.1        0]
		[    -0.2      0.2        0]
		[    -0.1     0.25        0]
		[    0.05     0.25        0]
		[    0.15      0.2        0]
		[    0.25      0.1        0]
		[     0.3    -0.05        0]
		[     0.3    -0.15        0]
		[    0.25     -0.3        0]
		[    0.15     -0.4        0]
		[    0.05    -0.45        0]
		[    -0.1    -0.45        0]
		[    -0.2     -0.4        0]
		[    -0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYQS
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[     0.3     -0.8        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		14
		[     0.3      0.1        0]
		[     0.2      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[   -0.15      0.2        0]
		[   -0.25      0.1        0]
		[    -0.3    -0.05        0]
		[    -0.3    -0.15        0]
		[   -0.25     -0.3        0]
		[   -0.15     -0.4        0]
		[   -0.05    -0.45        0]
		[     0.1    -0.45        0]
		[     0.2     -0.4        0]
		[     0.3     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYRS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15     0.25        0]
		[   -0.15    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		5
		[   -0.15    -0.05        0]
		[    -0.1      0.1        0]
		[       0      0.2        0]
		[     0.1     0.25        0]
		[    0.25     0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYSS
	[OBJECT _
	    [POLYLINE 		17
		[     0.3      0.1        0]
		[    0.25      0.2        0]
		[     0.1     0.25        0]
		[   -0.05     0.25        0]
		[    -0.2      0.2        0]
		[   -0.25      0.1        0]
		[    -0.2        0        0]
		[    -0.1    -0.05        0]
		[    0.15     -0.1        0]
		[    0.25    -0.15        0]
		[     0.3    -0.25        0]
		[     0.3     -0.3        0]
		[    0.25     -0.4        0]
		[     0.1    -0.45        0]
		[   -0.05    -0.45        0]
		[    -0.2     -0.4        0]
		[   -0.25     -0.3        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYTS
	[OBJECT _
	    [POLYLINE 		5
		[       0      0.6        0]
		[       0    -0.25        0]
		[    0.05     -0.4        0]
		[    0.15    -0.45        0]
		[    0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.15     0.25        0]
		[     0.2     0.25        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYUS
	[OBJECT _
	    [POLYLINE 		7
		[   -0.25     0.25        0]
		[   -0.25    -0.25        0]
		[    -0.2     -0.4        0]
		[    -0.1    -0.45        0]
		[    0.05    -0.45        0]
		[    0.15     -0.4        0]
		[     0.3    -0.25        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYVS
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3     0.25        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[       0    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYWS
	[OBJECT _
	    [POLYLINE 		2
		[    -0.4     0.25        0]
		[    -0.2    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0     0.25        0]
		[    -0.2    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[       0     0.25        0]
		[     0.2    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.4     0.25        0]
		[     0.2    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYXS
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25     0.25        0]
		[     0.3    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[   -0.25    -0.45        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYYS
	[OBJECT _
	    [POLYLINE 		2
		[    -0.3     0.25        0]
		[       0    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		6
		[     0.3     0.25        0]
		[       0    -0.45        0]
		[    -0.1    -0.65        0]
		[    -0.2    -0.75        0]
		[    -0.3     -0.8        0]
		[   -0.35     -0.8        0]
	    ]
	]
    ]
    [OBJECT _HERSHEYZS
	[OBJECT _
	    [POLYLINE 		2
		[     0.3     0.25        0]
		[   -0.25    -0.45        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25     0.25        0]
		[     0.3     0.25        0]
	    ]
	]
	[OBJECT _
	    [POLYLINE 		2
		[   -0.25    -0.45        0]
		[     0.3    -0.45        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _HERSHEYVBAR
	[OBJECT _
	    [POLYLINE 		2
		[       0      0.3        0]
		[       0    -0.25        0]
	    ]
	]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
    [OBJECT _
	[NUMBER        0]
    ]
]
