;The startup file - make it null string if none is needed. This file
;will be searched along the DOS PATH setup, starting from current directory.
StartFile	"iritinit.irt"

;Format control on floating pointing numbers printing format.
;Be careful. If you use float instead of double, use "%-8.6g".
FloatFrmt	"%-16.14lg"

;If TRUE (default) generates graphics. Otherwise only generates geometry
; but it can not be displayed.
DoGraphics	TRUE

;If 1, uses interpolation to compute product of Bspline curves and surfaces.
;If 2, uses blossoming to compute product of Bspline curves and surfaces.
;Otherwise, split into Bezier pieces first. Interpolation is slower but does
;not give up continuity as splitting to Bezier does.
BspProdMethod	2

;Name of file to save LOGFILE comman output (if empty string NUL: is selected).
LogFile		"irit.log"

;Line capabilities configuration. A string with ascii codes of
; "Erase, Delete, Backward, Forward, BeginLine, EndLine, PrevLine, NextLine,
;  KillEndLine, OverWrite, NewLine".
;                ^H  ^D  ^B  ^F  ^A  ^E  ^P  ^N  ^K  ^I  LF
LineEdit	" 8,  4,  2,  6,  1,  5, 16, 14, 11,  9, 10"
