;If TRUE (default) generates graphics. Otherwise only generates geometry
; but it can not be displayed.
;DoGraphics	FALSE

;If a mouse is to be supported.
Mouse		TRUE

;If a joystick is to be supported.
Joystick	FALSE

;Control sensitivity of the mouse. The bigger this number is, the lesser
;sensitive the mouse is.
MouseSensitivity	10

;Defines the name and mode for the driver to use in SVGA (select 999 for
;GraphDriver below), in the form "Name.Mode". For example to use the BGI
;driver named ATI.BGI in mode 2, set this string to be "ATI.2".
;This extension driver is assumed to be 800 by 600 in resolution but any
;other driver of 4:3 aspect ratio should work o.k.
;Note the full path to the driver must be specified.
SVGANameMode	"ati.2"

;Full path to where the BGI Driver should be found.
BGIDriverPath	"d:/bc/bgi"

;Graphic driver can be one of:
; 0 - Autodetect (same as no default at all in this file)
; 1 - CGA (Hires two colors mode).
; 3 - EGA
; 4 - EGA64
; 5 - EGAMONO
; 7 - Hercules.
; 9 - VGA
; 999 - SVGA (super VGA) user installed driver. See SVGANameMode above.
GraphDriver	0

;The startup file - make it null string if none is needed. This file
;will be searched along the DOS PATH setup, starting from current directory.
StartFile	"iritinit.irt"

;Format control on floating pointing numbers printing format.
;Be careful. If you use double instead of float , use "%-8.6lg".
FloatFrmt	"%-8.6g"

;If 1, uses interpolation to compute product of Bspline curves and surfaces.
;If 2, uses blossoming to compute product of Bspline curves and surfaces.
;Otherwise, split into Bezier pieces first. Interpolation is slower but does
;not give up continuity as splitting to Bezier does.
BspProdMethod	2

;Colors to objects loaded using LOAD command (if not specified in object
;itself), for boolean objects results, and primitive objects created.
;Color are supported only on EGA/VGA system as follows:
;
; BLACK		 =  0
; BLUE		 =  1
; GREEN		 =  2
; CYAN		 =  3
; RED		 =  4
; MAGENTA 	 =  5
; BROWN		 =  6
; LIGHTGRAY	 =  7
; DARKGRAY	 =  8
; LIGHTBLUE	 =  9
; LIGHTGREEN	 =  10
; LIGHTCYAN	 =  11
; LIGHTRED	 =  12
; LIGHTMAGENTA	 =  13
; YELLOW	 =  14
; WHITE		 =  15
;
LoadColor	1
PrimColor	4

;Name of file to save LOGFILE comman output (if empty string NUL: is selected).
LogFile		"irit.log"

;Cross of point length. This number is divided by 1000 to form object space
;point size scaler.
PointLength	20

;Name of editor you want to execute from the program as a child process. This
;must be FULL path name for that file. only one parameter is supplied to it
;and that is the file name you want to edit as given to EDIT command.
;This better be a small and fast editor, as IRIT is a BIG program, and your
;'.irt' files are usually small...
EditPrgm	"d:\dos\util\ted.com" 			;From PC Magazine...

;Below is the color selection for window frame color. Colors should be one of:
; WHITE   = 0
; BLACK   = 1
; RED     = 2
; GREEN   = 3
; BLUE    = 4
; YELLOW  = 5
; CYAN    = 6
; MAGENTA = 7
;Four colors should be specified for the View/Trans/Input/Status windows.
WndwViewClr	2
WndwTransClr	3
WndwStatusClr	7
WndwInputClr	5

;Below the size and position of the four View/Trans/Input/Status windows
;should be specified in normalized coordinates where the screen spans
; X:[0..1], Y:[0..1]. Windows may overlap.
WndwViewPos   "0.02, 0.02, 0.72, 0.66"
WndwTransPos  "0.75, 0.02, 0.98, 0.66"
WndwStatusPos "0.75, 0.02, 0.98, 0.66"
WndwInputPos  "0.04, 0.7,  0.98, 0.98"

;Size in pixel of the windows frame width.
WndwWidth	8

;Boolean to control the default display of window name headers.
WndwHeader	FALSE

;Boolean to control smooth scrolling of the input text window. Smooth is
;nicer but slower.
WndwSmthTxtScrl	FALSE

;Pop up menus are covering window area which is swapped temporary to
; Conventional memory	0
; EMS memory		1
; XMS memory		2 (Currently not supported)
; Disk space		3 (Ram disk is a good choice)
WndwBackSave	3

;If WndwBackSave is 3 (to disk), this variable define the directory to which
;temporary files will be swapped.
WndwBackSavePath	"c:/"
